12
ivan Petrov Norilsk SU8923 04.02.2020
Sofia Prokopeva Surgut SU1520 07.04.2020
Alina Rudskaya Surgut SU1520 21.02.2020
Dmitriy Vasilevich Moscow MN8304 26.02.2019
AnnaMaria Shulyuk Novosibirsk MN3823 01.02.2020
Svetlana Shuvalova Saint-Petersburg PQ2300 23.01.2020
Petr Vasilev Tomsk TX9212 20.03.2019
Charles Dickens Moscow MN8304 10.04.2020
Natalia Zilinskaya-Sherbakova Krasnodar MN3823 01.04.2020
Raya Kuznetsova Habarovsk YI7890 06.01.2020
Ruslan Nasibulin Vorkuta OW3238 14.05.2020
T1atiana Grigoreva Moscow MN8304 31.03.2020