<?xml version="1.0" encoding="windows-1251" ?>
<mvBaseX name="LAB_THREE" build="53" objcount="56" litcount="238" DIM="true">
  <d_Named name="PrjH" oid="1"/>
  <d_Obj oid="1" class="TProject" classID="9" classID2="1">
    <d_Attr name="Name">lab_three</d_Attr>
    <d_Attr name="mvsVer">8.2.9</d_Attr>
  </d_Obj>
  <d_Named name="CNL" oid="6"/>
  <d_Obj oid="6" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="TL" oid="8"/>
  <d_Obj oid="8" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="FPL" oid="7"/>
  <d_Obj oid="7" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="LL" oid="9"/>
  <d_Obj oid="9" class="d_List" classID="7">
    <d_Ref oid="-4"/>
  </d_Obj>
    <d_Obj oid="-4" class="d_ChStr" classID="3">
      <d_Attr name="val">SysLib|1</d_Attr>
    </d_Obj>
  <d_Named name="EqBlockNames" oid="11"/>
  <d_Obj oid="11" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="EqBlockStereotypes" oid="12"/>
  <d_Obj oid="12" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="mvsLastObjectID" oid="13"/>
  <d_Obj oid="13" class="d_Integer" classID="24">
    <d_Attr name="val">8</d_Attr>
  </d_Obj>
  <d_Named name="CModel" oid="2"/>
  <d_Obj oid="2" class="TActiveDynObjectClass" classID="9" classID2="3">
    <d_Attr name="Name">Model</d_Attr>
    <d_Attr name="Stereotype">HEGI&nbsp;&nbsp;R</d_Attr>
    <d_AttrObj name="IL" oid="-5"/>
    <d_AttrObj name="PL" oid="-6"/>
    <d_AttrObj name="SL" oid="-7"/>
    <d_AttrObj name="CL" oid="-8"/>
    <d_AttrObj name="FL" oid="-9"/>
    <d_AttrObj name="BC" oid="-13"/>
    <d_AttrObj name="EQ" oid="3"/>
    <d_AttrObj name="LC" oid="-19"/>
    <d_AttrObj name="LS" oid="-22"/>
    <d_Attr name="rot_icon">true</d_Attr>
  </d_Obj>
    <d_Obj oid="-5" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-6" class="d_List" classID="7">
      <d_Ref oid="21"/>
      <d_Ref oid="15"/>
      <d_Ref oid="26"/>
      <d_Ref oid="56"/>
      <d_Ref oid="29"/>
      <d_Ref oid="28"/>
    </d_Obj>
      <d_Obj oid="21" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">b</d_Attr>
        <d_Attr name="Stereotype">AP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
        <d_Attr name="ExpType" valueI="14">vector</d_Attr>
        <d_AttrRef name="VTdef" oid="-43"/>
        <d_AttrRef name="Value" oid="-92"/>
      </d_Obj>
        <d_Obj oid="-43" class="TTypeDef" classID="16">
          <d_Attr name="VT" valueI="14">vector</d_Attr>
          <d_Attr name="RowNum">2</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
        </d_Obj>
        <d_Obj oid="-92" class="TMatrix" classID="18" classID2="5">
          <d_Attr name="RowNum">2</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
          <item i="1" j="1" oid="-94"/>
          <item i="2" j="1" oid="-93"/>
        </d_Obj>
          <d_Obj oid="-94" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">5</d_Attr>
          </d_Obj>
          <d_Obj oid="-93" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">5</d_Attr>
          </d_Obj>
      <d_Obj oid="15" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">A</d_Attr>
        <d_Attr name="Stereotype">AP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
        <d_Attr name="ExpType" valueI="15">matrix</d_Attr>
        <d_AttrRef name="VTdef" oid="-78"/>
        <d_AttrRef name="Value" oid="-236"/>
      </d_Obj>
        <d_Obj oid="-78" class="TTypeDef" classID="16">
          <d_Attr name="VT" valueI="15">matrix</d_Attr>
          <d_Attr name="RowNum">2</d_Attr>
          <d_Attr name="ColNum">2</d_Attr>
        </d_Obj>
        <d_Obj oid="-236" class="TOpResult" classID="18" classID2="1">
          <d_Attr name="OC" val="4" sval="*"/>
          <d_AttrObj name="x1" oid="-45"/>
          <d_AttrObj name="x2" oid="-44"/>
        </d_Obj>
          <d_Obj oid="-45" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="4" sval="*"/>
            <d_AttrObj name="x1" oid="-79"/>
            <d_AttrObj name="x2" oid="-59"/>
          </d_Obj>
            <d_Obj oid="-79" class="TVarRef" classID="18" classID2="3">
              <d_AttrRef name="VR" oid="29"/>
            </d_Obj>
              <d_Obj oid="29" class="TVariable" classID="9" classID2="15">
                <d_Attr name="Name">S</d_Attr>
                <d_Attr name="Stereotype">AP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                <d_Attr name="ExpType" valueI="15">matrix</d_Attr>
                <d_AttrRef name="VTdef" oid="-119"/>
                <d_AttrRef name="Value" oid="-80"/>
                <d_Attr name="UNLOADED">true</d_Attr>
              </d_Obj>
                <d_Obj oid="-119" class="TTypeDef" classID="16">
                  <d_Attr name="VT" valueI="15">matrix</d_Attr>
                  <d_Attr name="RowNum">2</d_Attr>
                  <d_Attr name="ColNum">2</d_Attr>
                </d_Obj>
                <d_Obj oid="-80" class="TMatrix" classID="18" classID2="5">
                  <d_Attr name="RowNum">2</d_Attr>
                  <d_Attr name="ColNum">2</d_Attr>
                  <item i="1" j="1" oid="-102"/>
                  <item i="1" j="2" oid="-84"/>
                  <item i="2" j="1" oid="-83"/>
                  <item i="2" j="2" oid="-81"/>
                </d_Obj>
                  <d_Obj oid="-102" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">3</d_Attr>
                  </d_Obj>
                  <d_Obj oid="-84" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">2</d_Attr>
                  </d_Obj>
                  <d_Obj oid="-83" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">0</d_Attr>
                  </d_Obj>
                  <d_Obj oid="-81" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
            <d_Obj oid="-59" class="TMatrix" classID="18" classID2="5">
              <d_Attr name="RowNum">2</d_Attr>
              <d_Attr name="ColNum">2</d_Attr>
              <item i="1" j="1" oid="-65"/>
              <item i="1" j="2" oid="-62"/>
              <item i="2" j="1" oid="-61"/>
              <item i="2" j="2" oid="-60"/>
            </d_Obj>
              <d_Obj oid="-65" class="TVarRef" classID="18" classID2="3">
                <d_AttrRef name="VR" oid="26"/>
              </d_Obj>
                <d_Obj oid="26" class="TVariable" classID="9" classID2="15">
                  <d_Attr name="Name">lambda</d_Attr>
                  <d_Attr name="Stereotype">AP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                  <d_Attr name="ExpType" valueI="4">double</d_Attr>
                  <d_AttrRef name="Value" oid="-233"/>
                  <d_Attr name="UNLOADED">true</d_Attr>
                </d_Obj>
                  <d_Obj oid="-233" class="TOpResult" classID="18" classID2="1">
                    <d_Attr name="OC" val="6" sval="-"/>
                    <d_AttrObj name="x2" oid="-234"/>
                  </d_Obj>
                    <d_Obj oid="-234" class="TLiteral" classID="18" classID2="2">
                      <d_Attr name="VT" valueI="6">byte</d_Attr>
                      <d_Attr name="S">5</d_Attr>
                    </d_Obj>
              <d_Obj oid="-62" class="TLiteral" classID="18" classID2="2">
                <d_Attr name="VT" valueI="6">byte</d_Attr>
                <d_Attr name="S">0</d_Attr>
              </d_Obj>
              <d_Obj oid="-61" class="TLiteral" classID="18" classID2="2">
                <d_Attr name="VT" valueI="6">byte</d_Attr>
                <d_Attr name="S">0</d_Attr>
              </d_Obj>
              <d_Obj oid="-60" class="TVarRef" classID="18" classID2="3">
                <d_AttrRef name="VR" oid="56"/>
              </d_Obj>
                <d_Obj oid="56" class="TVariable" classID="9" classID2="15">
                  <d_Attr name="Name">mu</d_Attr>
                  <d_Attr name="Stereotype">AP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                  <d_Attr name="ExpType" valueI="4">double</d_Attr>
                  <d_AttrRef name="Value" oid="-238"/>
                  <d_Attr name="UNLOADED">true</d_Attr>
                </d_Obj>
                  <d_Obj oid="-238" class="TOpResult" classID="18" classID2="1">
                    <d_Attr name="OC" val="6" sval="-"/>
                    <d_AttrObj name="x2" oid="-237"/>
                  </d_Obj>
                    <d_Obj oid="-237" class="TLiteral" classID="18" classID2="2">
                      <d_Attr name="VT" valueI="6">byte</d_Attr>
                      <d_Attr name="S">2</d_Attr>
                    </d_Obj>
          <d_Obj oid="-44" class="TVarRef" classID="18" classID2="3">
            <d_AttrRef name="VR" oid="28"/>
          </d_Obj>
            <d_Obj oid="28" class="TVariable" classID="9" classID2="15">
              <d_Attr name="Name">S_inv</d_Attr>
              <d_Attr name="Stereotype">AP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
              <d_Attr name="ExpType" valueI="15">matrix</d_Attr>
              <d_AttrRef name="VTdef" oid="-104"/>
              <d_AttrRef name="Value" oid="-99"/>
              <d_Attr name="UNLOADED">true</d_Attr>
            </d_Obj>
              <d_Obj oid="-104" class="TTypeDef" classID="16">
                <d_Attr name="VT" valueI="15">matrix</d_Attr>
                <d_Attr name="RowNum">2</d_Attr>
                <d_Attr name="ColNum">2</d_Attr>
              </d_Obj>
              <d_Obj oid="-99" class="TFunCall" classID="18" classID2="4">
                <d_Attr name="pfN">33</d_Attr>
                <d_Attr name="APL">
                  <item oid="-100"/>
                </d_Attr>
              </d_Obj>
                <d_Obj oid="-100" class="TVarRef" classID="18" classID2="3">
                  <d_AttrRef name="VR" oid="29"/>
                </d_Obj>
    <d_Obj oid="-7" class="d_List" classID="7">
      <d_Ref oid="14"/>
      <d_Ref oid="16"/>
      <d_Ref oid="17"/>
      <d_Ref oid="54"/>
    </d_Obj>
      <d_Obj oid="14" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">x</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="14">vector</d_Attr>
        <d_AttrRef name="VTdef" oid="-82"/>
        <d_AttrRef name="Value" oid="-63"/>
      </d_Obj>
        <d_Obj oid="-82" class="TTypeDef" classID="16">
          <d_Attr name="VT" valueI="14">vector</d_Attr>
          <d_Attr name="RowNum">2</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
        </d_Obj>
        <d_Obj oid="-63" class="TFunCall" classID="18" classID2="4">
          <d_Attr name="pfN">23</d_Attr>
          <d_Attr name="APL">
            <item oid="-64"/>
          </d_Attr>
        </d_Obj>
          <d_Obj oid="-64" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">2</d_Attr>
          </d_Obj>
      <d_Obj oid="16" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">y</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="14">vector</d_Attr>
        <d_AttrRef name="VTdef" oid="-85"/>
        <d_AttrRef name="Value" oid="-87"/>
      </d_Obj>
        <d_Obj oid="-85" class="TTypeDef" classID="16">
          <d_Attr name="VT" valueI="14">vector</d_Attr>
          <d_Attr name="RowNum">2</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
        </d_Obj>
        <d_Obj oid="-87" class="TFunCall" classID="18" classID2="4">
          <d_Attr name="pfN">23</d_Attr>
          <d_Attr name="APL">
            <item oid="-86"/>
          </d_Attr>
        </d_Obj>
          <d_Obj oid="-86" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="5">integer</d_Attr>
            <d_Attr name="S">2</d_Attr>
          </d_Obj>
      <d_Obj oid="17" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">z</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="14">vector</d_Attr>
        <d_AttrRef name="VTdef" oid="-88"/>
        <d_AttrRef name="Value" oid="-90"/>
      </d_Obj>
        <d_Obj oid="-88" class="TTypeDef" classID="16">
          <d_Attr name="VT" valueI="14">vector</d_Attr>
          <d_Attr name="RowNum">2</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
        </d_Obj>
        <d_Obj oid="-90" class="TFunCall" classID="18" classID2="4">
          <d_Attr name="pfN">23</d_Attr>
          <d_Attr name="APL">
            <item oid="-89"/>
          </d_Attr>
        </d_Obj>
          <d_Obj oid="-89" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="5">integer</d_Attr>
            <d_Attr name="S">2</d_Attr>
          </d_Obj>
      <d_Obj oid="54" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">t</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-230"/>
      </d_Obj>
        <d_Obj oid="-230" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="6">byte</d_Attr>
          <d_Attr name="S">10</d_Attr>
        </d_Obj>
    <d_Obj oid="-8" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-9" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-13" class="TBehavChart" classID="9" classID2="31">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="NL" oid="-10"/>
      <d_AttrObj name="TL" oid="-11"/>
      <d_AttrRef name="initN" oid="20"/>
      <d_AttrObj name="IMdsp" oid="-12"/>
    </d_Obj>
      <d_Obj oid="-10" class="d_List" classID="7">
        <d_Ref oid="20"/>
        <d_Ref oid="19"/>
        <d_Ref oid="30"/>
        <d_Ref oid="39"/>
        <d_Ref oid="44"/>
        <d_Ref oid="52"/>
      </d_Obj>
        <d_Obj oid="20" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Name">_InitState</d_Attr>
          <d_Attr name="Stereotype">I</d_Attr>
          <d_AttrObj name="enA" oid="-42"/>
          <d_AttrObj name="exA" oid="-41"/>
          <d_AttrObj name="EI" oid="-40"/>
        </d_Obj>
          <d_Obj oid="-42" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-41" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-40" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">20</d_Attr>
            <d_Attr name="Y">90</d_Attr>
            <d_Attr name="H">20</d_Attr>
            <d_Attr name="W">20</d_Attr>
          </d_Obj>
        <d_Obj oid="19" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Name">S1</d_Attr>
          <d_Attr name="Stereotype">O</d_Attr>
          <d_Attr name="nameY">-15</d_Attr>
          <d_AttrObj name="enA" oid="-39"/>
          <d_AttrObj name="exA" oid="-38"/>
          <d_AttrRef name="LA" oid="23"/>
          <d_AttrObj name="EI" oid="-37"/>
        </d_Obj>
          <d_Obj oid="-39" class="d_List" classID="7">
            <d_Ref oid="33"/>
            <d_Ref oid="34"/>
            <d_Ref oid="35"/>
          </d_Obj>
            <d_Obj oid="33" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="14"/>
              <d_AttrRef name="E" oid="-50"/>
            </d_Obj>
              <d_Obj oid="-50" class="TMatrix" classID="18" classID2="5">
                <d_Attr name="RowNum">2</d_Attr>
                <d_Attr name="ColNum">1</d_Attr>
                <item i="1" j="1" oid="-52"/>
                <item i="2" j="1" oid="-51"/>
              </d_Obj>
                <d_Obj oid="-52" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="6">byte</d_Attr>
                  <d_Attr name="S">1</d_Attr>
                </d_Obj>
                <d_Obj oid="-51" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="6">byte</d_Attr>
                  <d_Attr name="S">1</d_Attr>
                </d_Obj>
            <d_Obj oid="34" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="16"/>
              <d_AttrRef name="E" oid="-47"/>
            </d_Obj>
              <d_Obj oid="-47" class="TMatrix" classID="18" classID2="5">
                <d_Attr name="RowNum">2</d_Attr>
                <d_Attr name="ColNum">1</d_Attr>
                <item i="1" j="1" oid="-49"/>
                <item i="2" j="1" oid="-48"/>
              </d_Obj>
                <d_Obj oid="-49" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="6">byte</d_Attr>
                  <d_Attr name="S">1</d_Attr>
                </d_Obj>
                <d_Obj oid="-48" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="6">byte</d_Attr>
                  <d_Attr name="S">1</d_Attr>
                </d_Obj>
            <d_Obj oid="35" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="17"/>
              <d_AttrRef name="E" oid="-56"/>
            </d_Obj>
              <d_Obj oid="-56" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="6" sval="-"/>
                <d_AttrObj name="x1" oid="-25"/>
                <d_AttrObj name="x2" oid="-57"/>
              </d_Obj>
                <d_Obj oid="-25" class="TMatrix" classID="18" classID2="5">
                  <d_Attr name="RowNum">2</d_Attr>
                  <d_Attr name="ColNum">1</d_Attr>
                  <item i="1" j="1" oid="-46"/>
                  <item i="2" j="1" oid="-26"/>
                </d_Obj>
                  <d_Obj oid="-46" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
                  <d_Obj oid="-26" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
                <d_Obj oid="-57" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="4" sval="*"/>
                  <d_AttrObj name="x1" oid="-23"/>
                  <d_AttrObj name="x2" oid="-58"/>
                </d_Obj>
                  <d_Obj oid="-23" class="TFunCall" classID="18" classID2="4">
                    <d_Attr name="pfN">33</d_Attr>
                    <d_Attr name="APL">
                      <item oid="-24"/>
                    </d_Attr>
                  </d_Obj>
                    <d_Obj oid="-24" class="TVarRef" classID="18" classID2="3">
                      <d_AttrRef name="VR" oid="15"/>
                    </d_Obj>
                  <d_Obj oid="-58" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="21"/>
                  </d_Obj>
          <d_Obj oid="-38" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="23" class="TActiveDynObject" classID="9" classID2="12">
            <d_Attr name="Name">S1</d_Attr>
            <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
            <d_AttrRef name="C" oid="25"/>
            <d_AttrObj name="PL" oid="-91"/>
          </d_Obj>
            <d_Obj oid="25" class="TActiveDynObjectClass" classID="9" classID2="3">
              <d_Attr name="Name">Inner_class_1_1</d_Attr>
              <d_Attr name="Stereotype">CELI</d_Attr>
              <d_AttrRef name="CContainer" oid="2"/>
              <d_AttrObj name="IL" oid="-32"/>
              <d_AttrObj name="PL" oid="-31"/>
              <d_AttrObj name="SL" oid="-30"/>
              <d_AttrObj name="CL" oid="-29"/>
              <d_AttrObj name="FL" oid="-28"/>
              <d_AttrObj name="BC" oid="-68"/>
              <d_AttrObj name="EQ" oid="24"/>
              <d_AttrObj name="LC" oid="-74"/>
              <d_AttrObj name="LS" oid="-77"/>
              <d_Attr name="rot_icon">true</d_Attr>
            </d_Obj>
              <d_Obj oid="-32" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-31" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-30" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-29" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-28" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-68" class="TBehavChart" classID="9" classID2="31">
                <d_AttrRef name="CR" oid="25"/>
                <d_AttrObj name="NL" oid="-27"/>
                <d_AttrObj name="TL" oid="-66"/>
                <d_AttrObj name="IMdsp" oid="-67"/>
              </d_Obj>
                <d_Obj oid="-27" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-66" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-67" class="TPosition" classID="9" classID2="39">
                </d_Obj>
              <d_Obj oid="24" class="TEquationsSet" classID="9" classID2="34">
                <d_AttrRef name="CR" oid="25"/>
                <d_AttrObj name="EQL" oid="-69"/>
                <d_AttrObj name="UVL" oid="-70"/>
                <d_AttrObj name="DIL" oid="-71"/>
                <d_AttrObj name="KVL" oid="-72"/>
                <d_AttrObj name="CBKVL" oid="-73"/>
              </d_Obj>
                <d_Obj oid="-69" class="d_List" classID="7">
                  <d_Ref oid="55"/>
                  <d_Ref oid="31"/>
                  <d_Ref oid="22"/>
                </d_Obj>
                  <d_Obj oid="55" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="24"/>
                    <d_AttrRef name="LP" oid="-219"/>
                    <d_AttrRef name="RP" oid="-216"/>
                  </d_Obj>
                    <d_Obj oid="-219" class="TDerivative" classID="18" classID2="10">
                      <d_AttrObj name="VR" oid="-220"/>
                      <d_Attr name="n">1</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-220" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="14"/>
                      </d_Obj>
                    <d_Obj oid="-216" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="4" sval="*"/>
                      <d_AttrObj name="x1" oid="-218"/>
                      <d_AttrObj name="x2" oid="-217"/>
                    </d_Obj>
                      <d_Obj oid="-218" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="15"/>
                      </d_Obj>
                      <d_Obj oid="-217" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="14"/>
                      </d_Obj>
                  <d_Obj oid="31" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="24"/>
                    <d_AttrRef name="LP" oid="-213"/>
                    <d_AttrRef name="RP" oid="-207"/>
                  </d_Obj>
                    <d_Obj oid="-213" class="TDerivative" classID="18" classID2="10">
                      <d_AttrObj name="VR" oid="-214"/>
                      <d_Attr name="n">1</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-214" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="16"/>
                      </d_Obj>
                    <d_Obj oid="-207" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="4" sval="*"/>
                      <d_AttrObj name="x1" oid="-212"/>
                      <d_AttrObj name="x2" oid="-211"/>
                    </d_Obj>
                      <d_Obj oid="-212" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="15"/>
                      </d_Obj>
                      <d_Obj oid="-211" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="16"/>
                      </d_Obj>
                  <d_Obj oid="22" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="24"/>
                    <d_AttrRef name="LP" oid="-204"/>
                    <d_AttrRef name="RP" oid="-120"/>
                  </d_Obj>
                    <d_Obj oid="-204" class="TDerivative" classID="18" classID2="10">
                      <d_AttrObj name="VR" oid="-205"/>
                      <d_Attr name="n">1</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-205" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="17"/>
                      </d_Obj>
                    <d_Obj oid="-120" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="5" sval="+"/>
                      <d_AttrObj name="x1" oid="-201"/>
                      <d_AttrObj name="x2" oid="-200"/>
                    </d_Obj>
                      <d_Obj oid="-201" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-203"/>
                        <d_AttrObj name="x2" oid="-202"/>
                      </d_Obj>
                        <d_Obj oid="-203" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="15"/>
                        </d_Obj>
                        <d_Obj oid="-202" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="17"/>
                        </d_Obj>
                      <d_Obj oid="-200" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="21"/>
                      </d_Obj>
                <d_Obj oid="-70" class="d_List" classID="7">
                  <d_Ref oid="14"/>
                  <d_Ref oid="16"/>
                  <d_Ref oid="17"/>
                </d_Obj>
                <d_Obj oid="-71" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-72" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-73" class="d_List" classID="7">
                </d_Obj>
              <d_Obj oid="-74" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-77" class="TDevStr" classID="9" classID2="7">
                <d_AttrRef name="DC" oid="25"/>
                <d_AttrObj name="LDL" oid="-75"/>
                <d_AttrObj name="LLL" oid="-76"/>
              </d_Obj>
                <d_Obj oid="-75" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-76" class="d_List" classID="7">
                </d_Obj>
            <d_Obj oid="-91" class="d_List" classID="7">
            </d_Obj>
          <d_Obj oid="-37" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">120</d_Attr>
            <d_Attr name="Y">80</d_Attr>
            <d_Attr name="H">40</d_Attr>
            <d_Attr name="W">60</d_Attr>
            <d_Attr name="FN_X">150</d_Attr>
            <d_Attr name="FN_Y">150</d_Attr>
          </d_Obj>
        <d_Obj oid="30" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Name">S2</d_Attr>
          <d_Attr name="Stereotype">O&nbsp;&nbsp;&nbsp;</d_Attr>
          <d_Attr name="UID">1</d_Attr>
          <d_Attr name="nameX">5</d_Attr>
          <d_Attr name="nameY">5</d_Attr>
          <d_AttrObj name="enA" oid="-115"/>
          <d_AttrObj name="exA" oid="-116"/>
          <d_AttrRef name="LA" oid="46"/>
          <d_AttrObj name="EI" oid="-117"/>
        </d_Obj>
          <d_Obj oid="-115" class="d_List" classID="7">
            <d_Ref oid="36"/>
            <d_Ref oid="37"/>
            <d_Ref oid="38"/>
          </d_Obj>
            <d_Obj oid="36" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="14"/>
              <d_AttrRef name="E" oid="-125"/>
            </d_Obj>
              <d_Obj oid="-125" class="TMatrix" classID="18" classID2="5">
                <d_Attr name="RowNum">2</d_Attr>
                <d_Attr name="ColNum">1</d_Attr>
                <item i="1" j="1" oid="-54"/>
                <item i="2" j="1" oid="-53"/>
              </d_Obj>
                <d_Obj oid="-54" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="6" sval="-"/>
                  <d_AttrObj name="x2" oid="-55"/>
                </d_Obj>
                  <d_Obj oid="-55" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
                <d_Obj oid="-53" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="6">byte</d_Attr>
                  <d_Attr name="S">1</d_Attr>
                </d_Obj>
            <d_Obj oid="37" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="16"/>
              <d_AttrRef name="E" oid="-129"/>
            </d_Obj>
              <d_Obj oid="-129" class="TMatrix" classID="18" classID2="5">
                <d_Attr name="RowNum">2</d_Attr>
                <d_Attr name="ColNum">1</d_Attr>
                <item i="1" j="1" oid="-127"/>
                <item i="2" j="1" oid="-128"/>
              </d_Obj>
                <d_Obj oid="-127" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="6" sval="-"/>
                  <d_AttrObj name="x2" oid="-126"/>
                </d_Obj>
                  <d_Obj oid="-126" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
                <d_Obj oid="-128" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="6">byte</d_Attr>
                  <d_Attr name="S">1</d_Attr>
                </d_Obj>
            <d_Obj oid="38" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="17"/>
              <d_AttrRef name="E" oid="-138"/>
            </d_Obj>
              <d_Obj oid="-138" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="6" sval="-"/>
                <d_AttrObj name="x1" oid="-133"/>
                <d_AttrObj name="x2" oid="-137"/>
              </d_Obj>
                <d_Obj oid="-133" class="TMatrix" classID="18" classID2="5">
                  <d_Attr name="RowNum">2</d_Attr>
                  <d_Attr name="ColNum">1</d_Attr>
                  <item i="1" j="1" oid="-131"/>
                  <item i="2" j="1" oid="-132"/>
                </d_Obj>
                  <d_Obj oid="-131" class="TOpResult" classID="18" classID2="1">
                    <d_Attr name="OC" val="6" sval="-"/>
                    <d_AttrObj name="x2" oid="-130"/>
                  </d_Obj>
                    <d_Obj oid="-130" class="TLiteral" classID="18" classID2="2">
                      <d_Attr name="VT" valueI="6">byte</d_Attr>
                      <d_Attr name="S">1</d_Attr>
                    </d_Obj>
                  <d_Obj oid="-132" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
                <d_Obj oid="-137" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="4" sval="*"/>
                  <d_AttrObj name="x1" oid="-135"/>
                  <d_AttrObj name="x2" oid="-136"/>
                </d_Obj>
                  <d_Obj oid="-135" class="TFunCall" classID="18" classID2="4">
                    <d_Attr name="pfN">33</d_Attr>
                    <d_Attr name="APL">
                      <item oid="-134"/>
                    </d_Attr>
                  </d_Obj>
                    <d_Obj oid="-134" class="TVarRef" classID="18" classID2="3">
                      <d_AttrRef name="VR" oid="15"/>
                    </d_Obj>
                  <d_Obj oid="-136" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="21"/>
                  </d_Obj>
          <d_Obj oid="-116" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="46" class="TActiveDynObject" classID="9" classID2="12">
            <d_Attr name="Name">S2</d_Attr>
            <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
            <d_AttrRef name="C" oid="25"/>
            <d_AttrObj name="PL" oid="-173"/>
          </d_Obj>
            <d_Obj oid="-173" class="d_List" classID="7">
            </d_Obj>
          <d_Obj oid="-117" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">270</d_Attr>
            <d_Attr name="Y">80</d_Attr>
            <d_Attr name="H">40</d_Attr>
            <d_Attr name="W">60</d_Attr>
            <d_Attr name="FN_X">300</d_Attr>
            <d_Attr name="FN_Y">150</d_Attr>
          </d_Obj>
        <d_Obj oid="39" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Name">S3</d_Attr>
          <d_Attr name="Stereotype">O&nbsp;&nbsp;&nbsp;</d_Attr>
          <d_Attr name="UID">3</d_Attr>
          <d_Attr name="nameX">5</d_Attr>
          <d_Attr name="nameY">5</d_Attr>
          <d_AttrObj name="enA" oid="-139"/>
          <d_AttrObj name="exA" oid="-140"/>
          <d_AttrRef name="LA" oid="47"/>
          <d_AttrObj name="EI" oid="-141"/>
        </d_Obj>
          <d_Obj oid="-139" class="d_List" classID="7">
            <d_Ref oid="41"/>
            <d_Ref oid="42"/>
            <d_Ref oid="43"/>
          </d_Obj>
            <d_Obj oid="41" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="14"/>
              <d_AttrRef name="E" oid="-150"/>
            </d_Obj>
              <d_Obj oid="-150" class="TMatrix" classID="18" classID2="5">
                <d_Attr name="RowNum">2</d_Attr>
                <d_Attr name="ColNum">1</d_Attr>
                <item i="1" j="1" oid="-147"/>
                <item i="2" j="1" oid="-149"/>
              </d_Obj>
                <d_Obj oid="-147" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="6" sval="-"/>
                  <d_AttrObj name="x2" oid="-146"/>
                </d_Obj>
                  <d_Obj oid="-146" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
                <d_Obj oid="-149" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="6" sval="-"/>
                  <d_AttrObj name="x2" oid="-148"/>
                </d_Obj>
                  <d_Obj oid="-148" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
            <d_Obj oid="42" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="16"/>
              <d_AttrRef name="E" oid="-155"/>
            </d_Obj>
              <d_Obj oid="-155" class="TMatrix" classID="18" classID2="5">
                <d_Attr name="RowNum">2</d_Attr>
                <d_Attr name="ColNum">1</d_Attr>
                <item i="1" j="1" oid="-152"/>
                <item i="2" j="1" oid="-154"/>
              </d_Obj>
                <d_Obj oid="-152" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="6" sval="-"/>
                  <d_AttrObj name="x2" oid="-151"/>
                </d_Obj>
                  <d_Obj oid="-151" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
                <d_Obj oid="-154" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="6" sval="-"/>
                  <d_AttrObj name="x2" oid="-153"/>
                </d_Obj>
                  <d_Obj oid="-153" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
            <d_Obj oid="43" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="17"/>
              <d_AttrRef name="E" oid="-165"/>
            </d_Obj>
              <d_Obj oid="-165" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="6" sval="-"/>
                <d_AttrObj name="x1" oid="-160"/>
                <d_AttrObj name="x2" oid="-164"/>
              </d_Obj>
                <d_Obj oid="-160" class="TMatrix" classID="18" classID2="5">
                  <d_Attr name="RowNum">2</d_Attr>
                  <d_Attr name="ColNum">1</d_Attr>
                  <item i="1" j="1" oid="-157"/>
                  <item i="2" j="1" oid="-159"/>
                </d_Obj>
                  <d_Obj oid="-157" class="TOpResult" classID="18" classID2="1">
                    <d_Attr name="OC" val="6" sval="-"/>
                    <d_AttrObj name="x2" oid="-156"/>
                  </d_Obj>
                    <d_Obj oid="-156" class="TLiteral" classID="18" classID2="2">
                      <d_Attr name="VT" valueI="6">byte</d_Attr>
                      <d_Attr name="S">1</d_Attr>
                    </d_Obj>
                  <d_Obj oid="-159" class="TOpResult" classID="18" classID2="1">
                    <d_Attr name="OC" val="6" sval="-"/>
                    <d_AttrObj name="x2" oid="-158"/>
                  </d_Obj>
                    <d_Obj oid="-158" class="TLiteral" classID="18" classID2="2">
                      <d_Attr name="VT" valueI="6">byte</d_Attr>
                      <d_Attr name="S">1</d_Attr>
                    </d_Obj>
                <d_Obj oid="-164" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="4" sval="*"/>
                  <d_AttrObj name="x1" oid="-162"/>
                  <d_AttrObj name="x2" oid="-163"/>
                </d_Obj>
                  <d_Obj oid="-162" class="TFunCall" classID="18" classID2="4">
                    <d_Attr name="pfN">33</d_Attr>
                    <d_Attr name="APL">
                      <item oid="-161"/>
                    </d_Attr>
                  </d_Obj>
                    <d_Obj oid="-161" class="TVarRef" classID="18" classID2="3">
                      <d_AttrRef name="VR" oid="15"/>
                    </d_Obj>
                  <d_Obj oid="-163" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="21"/>
                  </d_Obj>
          <d_Obj oid="-140" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="47" class="TActiveDynObject" classID="9" classID2="12">
            <d_Attr name="Name">S3</d_Attr>
            <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
            <d_AttrRef name="C" oid="25"/>
            <d_AttrObj name="PL" oid="-174"/>
          </d_Obj>
            <d_Obj oid="-174" class="d_List" classID="7">
            </d_Obj>
          <d_Obj oid="-141" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">430</d_Attr>
            <d_Attr name="Y">80</d_Attr>
            <d_Attr name="H">40</d_Attr>
            <d_Attr name="W">60</d_Attr>
            <d_Attr name="FN_X">460</d_Attr>
            <d_Attr name="FN_Y">150</d_Attr>
          </d_Obj>
        <d_Obj oid="44" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Name">S4</d_Attr>
          <d_Attr name="Stereotype">O&nbsp;&nbsp;&nbsp;</d_Attr>
          <d_Attr name="UID">5</d_Attr>
          <d_Attr name="nameX">5</d_Attr>
          <d_Attr name="nameY">5</d_Attr>
          <d_AttrObj name="enA" oid="-166"/>
          <d_AttrObj name="exA" oid="-167"/>
          <d_AttrRef name="LA" oid="48"/>
          <d_AttrObj name="EI" oid="-168"/>
        </d_Obj>
          <d_Obj oid="-166" class="d_List" classID="7">
            <d_Ref oid="49"/>
            <d_Ref oid="50"/>
            <d_Ref oid="51"/>
          </d_Obj>
            <d_Obj oid="49" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="14"/>
              <d_AttrRef name="E" oid="-179"/>
            </d_Obj>
              <d_Obj oid="-179" class="TMatrix" classID="18" classID2="5">
                <d_Attr name="RowNum">2</d_Attr>
                <d_Attr name="ColNum">1</d_Attr>
                <item i="1" j="1" oid="-176"/>
                <item i="2" j="1" oid="-178"/>
              </d_Obj>
                <d_Obj oid="-176" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="6">byte</d_Attr>
                  <d_Attr name="S">1</d_Attr>
                </d_Obj>
                <d_Obj oid="-178" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="6" sval="-"/>
                  <d_AttrObj name="x2" oid="-177"/>
                </d_Obj>
                  <d_Obj oid="-177" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
            <d_Obj oid="50" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="16"/>
              <d_AttrRef name="E" oid="-183"/>
            </d_Obj>
              <d_Obj oid="-183" class="TMatrix" classID="18" classID2="5">
                <d_Attr name="RowNum">2</d_Attr>
                <d_Attr name="ColNum">1</d_Attr>
                <item i="1" j="1" oid="-180"/>
                <item i="2" j="1" oid="-182"/>
              </d_Obj>
                <d_Obj oid="-180" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="6">byte</d_Attr>
                  <d_Attr name="S">1</d_Attr>
                </d_Obj>
                <d_Obj oid="-182" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="6" sval="-"/>
                  <d_AttrObj name="x2" oid="-181"/>
                </d_Obj>
                  <d_Obj oid="-181" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
            <d_Obj oid="51" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="17"/>
              <d_AttrRef name="E" oid="-192"/>
            </d_Obj>
              <d_Obj oid="-192" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="6" sval="-"/>
                <d_AttrObj name="x1" oid="-187"/>
                <d_AttrObj name="x2" oid="-191"/>
              </d_Obj>
                <d_Obj oid="-187" class="TMatrix" classID="18" classID2="5">
                  <d_Attr name="RowNum">2</d_Attr>
                  <d_Attr name="ColNum">1</d_Attr>
                  <item i="1" j="1" oid="-184"/>
                  <item i="2" j="1" oid="-186"/>
                </d_Obj>
                  <d_Obj oid="-184" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
                  <d_Obj oid="-186" class="TOpResult" classID="18" classID2="1">
                    <d_Attr name="OC" val="6" sval="-"/>
                    <d_AttrObj name="x2" oid="-185"/>
                  </d_Obj>
                    <d_Obj oid="-185" class="TLiteral" classID="18" classID2="2">
                      <d_Attr name="VT" valueI="6">byte</d_Attr>
                      <d_Attr name="S">1</d_Attr>
                    </d_Obj>
                <d_Obj oid="-191" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="4" sval="*"/>
                  <d_AttrObj name="x1" oid="-189"/>
                  <d_AttrObj name="x2" oid="-190"/>
                </d_Obj>
                  <d_Obj oid="-189" class="TFunCall" classID="18" classID2="4">
                    <d_Attr name="pfN">33</d_Attr>
                    <d_Attr name="APL">
                      <item oid="-188"/>
                    </d_Attr>
                  </d_Obj>
                    <d_Obj oid="-188" class="TVarRef" classID="18" classID2="3">
                      <d_AttrRef name="VR" oid="15"/>
                    </d_Obj>
                  <d_Obj oid="-190" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="21"/>
                  </d_Obj>
          <d_Obj oid="-167" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="48" class="TActiveDynObject" classID="9" classID2="12">
            <d_Attr name="Name">S4</d_Attr>
            <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
            <d_AttrRef name="C" oid="25"/>
            <d_AttrObj name="PL" oid="-175"/>
          </d_Obj>
            <d_Obj oid="-175" class="d_List" classID="7">
            </d_Obj>
          <d_Obj oid="-168" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">590</d_Attr>
            <d_Attr name="Y">80</d_Attr>
            <d_Attr name="H">40</d_Attr>
            <d_Attr name="W">60</d_Attr>
            <d_Attr name="FN_X">620</d_Attr>
            <d_Attr name="FN_Y">150</d_Attr>
          </d_Obj>
        <d_Obj oid="52" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Name">_FinalState</d_Attr>
          <d_Attr name="Stereotype">F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
          <d_AttrObj name="enA" oid="-193"/>
          <d_AttrObj name="exA" oid="-194"/>
          <d_AttrObj name="EI" oid="-195"/>
        </d_Obj>
          <d_Obj oid="-193" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-194" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-195" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">750</d_Attr>
            <d_Attr name="Y">90</d_Attr>
            <d_Attr name="H">20</d_Attr>
            <d_Attr name="W">20</d_Attr>
          </d_Obj>
      <d_Obj oid="-11" class="d_List" classID="7">
        <d_Ref oid="18"/>
        <d_Ref oid="32"/>
        <d_Ref oid="40"/>
        <d_Ref oid="45"/>
        <d_Ref oid="53"/>
      </d_Obj>
        <d_Obj oid="18" class="TTransition" classID="9" classID2="33">
          <d_Attr name="Name">Tran_1</d_Attr>
          <d_Attr name="Stereotype">IU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
          <d_AttrRef name="initN" oid="20"/>
          <d_AttrRef name="finalN" oid="19"/>
          <d_AttrObj name="SPL" oid="-35"/>
          <d_AttrObj name="A" oid="-34"/>
          <d_AttrObj name="EI" oid="-33"/>
        </d_Obj>
          <d_Obj oid="-35" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-34" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-33" class="TTransEdInf" classID="9" classID2="41">
            <d_AttrRef name="PPA" oid="-36"/>
            <d_Attr name="FN_X">70</d_Attr>
            <d_Attr name="FN_Y">100</d_Attr>
          </d_Obj>
            <d_Obj oid="-36" class="d_Polyline" classID="29">
                <point x="100" y="100"/>
            </d_Obj>
        <d_Obj oid="32" class="TTransition" classID="9" classID2="33">
          <d_Attr name="Name">_T_2</d_Attr>
          <d_Attr name="Stereotype">OT&nbsp;&nbsp;S&nbsp;&nbsp;</d_Attr>
          <d_Attr name="UID">2</d_Attr>
          <d_AttrRef name="initN" oid="19"/>
          <d_AttrRef name="finalN" oid="30"/>
          <d_AttrObj name="SPL" oid="-121"/>
          <d_AttrRef name="TE" oid="-206"/>
          <d_AttrObj name="A" oid="-122"/>
          <d_AttrObj name="EI" oid="-123"/>
        </d_Obj>
          <d_Obj oid="-121" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-206" class="TVarRef" classID="18" classID2="3">
            <d_AttrRef name="VR" oid="54"/>
          </d_Obj>
          <d_Obj oid="-122" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-123" class="TTransEdInf" classID="9" classID2="41">
            <d_AttrRef name="PPA" oid="-124"/>
            <d_Attr name="FN_X">180</d_Attr>
            <d_Attr name="FN_Y">50</d_Attr>
          </d_Obj>
            <d_Obj oid="-124" class="d_Polyline" classID="29">
                <point x="240" y="100"/>
            </d_Obj>
        <d_Obj oid="40" class="TTransition" classID="9" classID2="33">
          <d_Attr name="Name">_T_4</d_Attr>
          <d_Attr name="Stereotype">OT&nbsp;&nbsp;S&nbsp;&nbsp;</d_Attr>
          <d_Attr name="UID">4</d_Attr>
          <d_AttrRef name="initN" oid="30"/>
          <d_AttrRef name="finalN" oid="39"/>
          <d_AttrObj name="SPL" oid="-142"/>
          <d_AttrRef name="TE" oid="-208"/>
          <d_AttrObj name="A" oid="-143"/>
          <d_AttrObj name="EI" oid="-144"/>
        </d_Obj>
          <d_Obj oid="-142" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-208" class="TVarRef" classID="18" classID2="3">
            <d_AttrRef name="VR" oid="54"/>
          </d_Obj>
          <d_Obj oid="-143" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-144" class="TTransEdInf" classID="9" classID2="41">
            <d_AttrRef name="PPA" oid="-145"/>
            <d_Attr name="FN_X">330</d_Attr>
            <d_Attr name="FN_Y">50</d_Attr>
          </d_Obj>
            <d_Obj oid="-145" class="d_Polyline" classID="29">
                <point x="380" y="100"/>
            </d_Obj>
        <d_Obj oid="45" class="TTransition" classID="9" classID2="33">
          <d_Attr name="Name">_T_6</d_Attr>
          <d_Attr name="Stereotype">OT&nbsp;&nbsp;S&nbsp;&nbsp;</d_Attr>
          <d_Attr name="UID">6</d_Attr>
          <d_AttrRef name="initN" oid="39"/>
          <d_AttrRef name="finalN" oid="44"/>
          <d_AttrObj name="SPL" oid="-169"/>
          <d_AttrRef name="TE" oid="-222"/>
          <d_AttrObj name="A" oid="-170"/>
          <d_AttrObj name="EI" oid="-171"/>
        </d_Obj>
          <d_Obj oid="-169" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-222" class="TVarRef" classID="18" classID2="3">
            <d_AttrRef name="VR" oid="54"/>
          </d_Obj>
          <d_Obj oid="-170" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-171" class="TTransEdInf" classID="9" classID2="41">
            <d_AttrRef name="PPA" oid="-172"/>
            <d_Attr name="FN_X">490</d_Attr>
            <d_Attr name="FN_Y">50</d_Attr>
          </d_Obj>
            <d_Obj oid="-172" class="d_Polyline" classID="29">
                <point x="560" y="100"/>
            </d_Obj>
        <d_Obj oid="53" class="TTransition" classID="9" classID2="33">
          <d_Attr name="Name">_T_7</d_Attr>
          <d_Attr name="Stereotype">OT&nbsp;&nbsp;S&nbsp;&nbsp;</d_Attr>
          <d_Attr name="UID">7</d_Attr>
          <d_AttrRef name="initN" oid="44"/>
          <d_AttrRef name="finalN" oid="52"/>
          <d_AttrObj name="SPL" oid="-196"/>
          <d_AttrRef name="TE" oid="-221"/>
          <d_AttrObj name="A" oid="-197"/>
          <d_AttrObj name="EI" oid="-198"/>
        </d_Obj>
          <d_Obj oid="-196" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-221" class="TVarRef" classID="18" classID2="3">
            <d_AttrRef name="VR" oid="54"/>
          </d_Obj>
          <d_Obj oid="-197" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-198" class="TTransEdInf" classID="9" classID2="41">
            <d_AttrRef name="PPA" oid="-199"/>
            <d_Attr name="FN_X">650</d_Attr>
            <d_Attr name="FN_Y">50</d_Attr>
          </d_Obj>
            <d_Obj oid="-199" class="d_Polyline" classID="29">
                <point x="710" y="100"/>
            </d_Obj>
      <d_Obj oid="-12" class="TPosition" classID="9" classID2="39">
      </d_Obj>
    <d_Obj oid="3" class="TEquationsSet" classID="9" classID2="34">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="EQL" oid="-14"/>
      <d_AttrObj name="UVL" oid="-15"/>
      <d_AttrObj name="DIL" oid="-16"/>
      <d_AttrObj name="KVL" oid="-17"/>
      <d_AttrObj name="CBKVL" oid="-18"/>
    </d_Obj>
      <d_Obj oid="-14" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-15" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-16" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-17" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-18" class="d_List" classID="7">
      </d_Obj>
    <d_Obj oid="-19" class="d_List" classID="7">
      <d_Ref oid="25"/>
    </d_Obj>
    <d_Obj oid="-22" class="TDevStr" classID="9" classID2="7">
      <d_AttrRef name="DC" oid="2"/>
      <d_AttrObj name="LDL" oid="-20"/>
      <d_AttrObj name="LLL" oid="-21"/>
    </d_Obj>
      <d_Obj oid="-20" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-21" class="d_List" classID="7">
      </d_Obj>
  <d_Named name="model" oid="4"/>
  <d_Obj oid="4" class="TDevInst" classID="9" classID2="13">
    <d_Attr name="Name">model</d_Attr>
    <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
    <d_AttrRef name="C" oid="2"/>
    <d_AttrObj name="PL" oid="-1"/>
    <d_AttrObj name="EI" oid="-2"/>
    <d_AttrObj name="IL" oid="-3"/>
  </d_Obj>
    <d_Obj oid="-1" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-2" class="TDevClassEdInf" classID="9" classID2="9">
    </d_Obj>
    <d_Obj oid="-3" class="d_List" classID="7">
    </d_Obj>
  <d_Named name="CL" oid="5"/>
  <d_Obj oid="5" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="CCL" oid="10"/>
  <d_Obj oid="10" class="d_List" classID="7">
  </d_Obj>
</mvBaseX>
