<?xml version="1.0" encoding="windows-1251" ?>
<mvBaseX name="LAB_5" build="34" objcount="69" litcount="202" DIM="true">
  <d_Named name="PrjH" oid="1"/>
  <d_Obj oid="1" class="TProject" classID="9" classID2="1">
    <d_Attr name="Name">lab_5</d_Attr>
    <d_Attr name="mvsVer">8.2.9</d_Attr>
  </d_Obj>
  <d_Named name="CNL" oid="6"/>
  <d_Obj oid="6" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="TL" oid="8"/>
  <d_Obj oid="8" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="FPL" oid="7"/>
  <d_Obj oid="7" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="LL" oid="9"/>
  <d_Obj oid="9" class="d_List" classID="7">
    <d_Ref oid="-4"/>
  </d_Obj>
    <d_Obj oid="-4" class="d_ChStr" classID="3">
      <d_Attr name="val">SysLib|1</d_Attr>
    </d_Obj>
  <d_Named name="EqBlockNames" oid="11"/>
  <d_Obj oid="11" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="EqBlockStereotypes" oid="12"/>
  <d_Obj oid="12" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="mvsLastObjectID" oid="13"/>
  <d_Obj oid="13" class="d_Integer" classID="24">
    <d_Attr name="val">11</d_Attr>
  </d_Obj>
  <d_Named name="CModel" oid="2"/>
  <d_Obj oid="2" class="TActiveDynObjectClass" classID="9" classID2="3">
    <d_Attr name="Name">Model</d_Attr>
    <d_Attr name="Stereotype">HEGI&nbsp;&nbsp;R</d_Attr>
    <d_AttrObj name="IL" oid="-5"/>
    <d_AttrObj name="PL" oid="-6"/>
    <d_AttrObj name="SL" oid="-7"/>
    <d_AttrObj name="CL" oid="-8"/>
    <d_AttrObj name="FL" oid="-9"/>
    <d_AttrObj name="BC" oid="-13"/>
    <d_AttrObj name="EQ" oid="3"/>
    <d_AttrObj name="LC" oid="-19"/>
    <d_AttrObj name="LS" oid="-22"/>
    <d_Attr name="rot_icon">true</d_Attr>
  </d_Obj>
    <d_Obj oid="-5" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-6" class="d_List" classID="7">
      <d_Ref oid="24"/>
      <d_Ref oid="25"/>
      <d_Ref oid="26"/>
      <d_Ref oid="27"/>
      <d_Ref oid="28"/>
    </d_Obj>
      <d_Obj oid="24" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">alpha</d_Attr>
        <d_Attr name="Stereotype">AP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-140"/>
        <d_Attr name="UNLOADED">true</d_Attr>
      </d_Obj>
        <d_Obj oid="-140" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="6">byte</d_Attr>
          <d_Attr name="S">2</d_Attr>
        </d_Obj>
      <d_Obj oid="25" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">h</d_Attr>
        <d_Attr name="Stereotype">AP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-58"/>
        <d_Attr name="UNLOADED">true</d_Attr>
      </d_Obj>
        <d_Obj oid="-58" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="2"></d_Attr>
          <d_Attr name="S">0.05</d_Attr>
        </d_Obj>
      <d_Obj oid="26" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">N</d_Attr>
        <d_Attr name="Stereotype">AP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
        <d_Attr name="ExpType" valueI="5">integer</d_Attr>
        <d_AttrRef name="Value" oid="-64"/>
        <d_Attr name="UNLOADED">true</d_Attr>
      </d_Obj>
        <d_Obj oid="-64" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="6">byte</d_Attr>
          <d_Attr name="S">50</d_Attr>
        </d_Obj>
      <d_Obj oid="27" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">NN</d_Attr>
        <d_Attr name="Stereotype">AP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-66"/>
        <d_Attr name="UNLOADED">true</d_Attr>
      </d_Obj>
        <d_Obj oid="-66" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="6">byte</d_Attr>
          <d_Attr name="S">20</d_Attr>
        </d_Obj>
      <d_Obj oid="28" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">x0</d_Attr>
        <d_Attr name="Stereotype">AP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-61"/>
        <d_Attr name="UNLOADED">true</d_Attr>
      </d_Obj>
        <d_Obj oid="-61" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="2"></d_Attr>
          <d_Attr name="S">2.1</d_Attr>
        </d_Obj>
    <d_Obj oid="-7" class="d_List" classID="7">
      <d_Ref oid="29"/>
      <d_Ref oid="30"/>
      <d_Ref oid="31"/>
      <d_Ref oid="32"/>
      <d_Ref oid="33"/>
      <d_Ref oid="34"/>
      <d_Ref oid="35"/>
      <d_Ref oid="58"/>
    </d_Obj>
      <d_Obj oid="29" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">a</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-139"/>
      </d_Obj>
        <d_Obj oid="-139" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="2"></d_Attr>
          <d_Attr name="S">0.8</d_Attr>
        </d_Obj>
      <d_Obj oid="30" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">i</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="5">integer</d_Attr>
        <d_AttrRef name="Value" oid="-73"/>
      </d_Obj>
        <d_Obj oid="-73" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="6">byte</d_Attr>
          <d_Attr name="S">1</d_Attr>
        </d_Obj>
      <d_Obj oid="31" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">j</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-74"/>
      </d_Obj>
        <d_Obj oid="-74" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="4">double</d_Attr>
          <d_Attr name="S">0</d_Attr>
        </d_Obj>
      <d_Obj oid="32" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">r</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-81"/>
      </d_Obj>
        <d_Obj oid="-81" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="6">byte</d_Attr>
          <d_Attr name="S">3</d_Attr>
        </d_Obj>
      <d_Obj oid="33" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">x</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-78"/>
      </d_Obj>
        <d_Obj oid="-78" class="TVarRef" classID="18" classID2="3">
          <d_AttrRef name="VR" oid="28"/>
        </d_Obj>
      <d_Obj oid="34" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">x1</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-79"/>
      </d_Obj>
        <d_Obj oid="-79" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="4">double</d_Attr>
          <d_Attr name="S">0</d_Attr>
        </d_Obj>
      <d_Obj oid="35" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">x2</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-202"/>
      </d_Obj>
        <d_Obj oid="-202" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="2"></d_Attr>
          <d_Attr name="S">0.01</d_Attr>
        </d_Obj>
      <d_Obj oid="58" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">flag</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="9">boolean</d_Attr>
        <d_AttrRef name="Value" oid="-174"/>
      </d_Obj>
        <d_Obj oid="-174" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="9">boolean</d_Attr>
          <d_Attr name="S">false</d_Attr>
        </d_Obj>
    <d_Obj oid="-8" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-9" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-13" class="TBehavChart" classID="9" classID2="31">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="NL" oid="-10"/>
      <d_AttrObj name="TL" oid="-11"/>
      <d_AttrRef name="initN" oid="14"/>
      <d_AttrObj name="IMdsp" oid="-12"/>
    </d_Obj>
      <d_Obj oid="-10" class="d_List" classID="7">
        <d_Ref oid="14"/>
        <d_Ref oid="15"/>
        <d_Ref oid="17"/>
        <d_Ref oid="18"/>
        <d_Ref oid="19"/>
      </d_Obj>
        <d_Obj oid="14" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Stereotype">I</d_Attr>
          <d_AttrObj name="enA" oid="-23"/>
          <d_AttrObj name="exA" oid="-24"/>
          <d_AttrObj name="EI" oid="-25"/>
        </d_Obj>
          <d_Obj oid="-23" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-24" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-25" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">20</d_Attr>
            <d_Attr name="Y">80</d_Attr>
            <d_Attr name="H">20</d_Attr>
            <d_Attr name="W">20</d_Attr>
          </d_Obj>
        <d_Obj oid="15" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Name">S1</d_Attr>
          <d_Attr name="Stereotype">O</d_Attr>
          <d_Attr name="nameY">-15</d_Attr>
          <d_AttrObj name="enA" oid="-26"/>
          <d_AttrObj name="exA" oid="-27"/>
          <d_AttrObj name="EI" oid="-28"/>
        </d_Obj>
          <d_Obj oid="-26" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-27" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-28" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">80</d_Attr>
            <d_Attr name="Y">70</d_Attr>
            <d_Attr name="H">40</d_Attr>
            <d_Attr name="W">60</d_Attr>
          </d_Obj>
        <d_Obj oid="17" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Name">S2</d_Attr>
          <d_Attr name="Stereotype">O&nbsp;&nbsp;&nbsp;</d_Attr>
          <d_Attr name="UID">1</d_Attr>
          <d_Attr name="nameX">5</d_Attr>
          <d_Attr name="nameY">5</d_Attr>
          <d_AttrObj name="enA" oid="-33"/>
          <d_AttrObj name="exA" oid="-34"/>
          <d_AttrRef name="LA" oid="60"/>
          <d_AttrObj name="EI" oid="-35"/>
        </d_Obj>
          <d_Obj oid="-33" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-34" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="60" class="TActiveDynObject" classID="9" classID2="12">
            <d_Attr name="Name">S2</d_Attr>
            <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
            <d_AttrRef name="C" oid="37"/>
            <d_AttrObj name="PL" oid="-177"/>
          </d_Obj>
            <d_Obj oid="37" class="TActiveDynObjectClass" classID="9" classID2="3">
              <d_Attr name="Name">Inner_class_1</d_Attr>
              <d_Attr name="Stereotype">HCLI&nbsp;&nbsp;&nbsp;</d_Attr>
              <d_AttrRef name="CContainer" oid="2"/>
              <d_AttrObj name="IL" oid="-82"/>
              <d_AttrObj name="PL" oid="-83"/>
              <d_AttrObj name="SL" oid="-84"/>
              <d_AttrObj name="CL" oid="-85"/>
              <d_AttrObj name="FL" oid="-86"/>
              <d_AttrObj name="BC" oid="-90"/>
              <d_AttrObj name="EQ" oid="36"/>
              <d_AttrObj name="LC" oid="-96"/>
              <d_AttrObj name="LS" oid="-99"/>
              <d_AttrRef name="Ico" oid="-198"/>
              <d_Attr name="rot_icon">true</d_Attr>
            </d_Obj>
              <d_Obj oid="-82" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-83" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-84" class="d_List" classID="7">
                <d_Ref oid="49"/>
                <d_Ref oid="52"/>
              </d_Obj>
                <d_Obj oid="49" class="TVariable" classID="9" classID2="15">
                  <d_Attr name="Name">y</d_Attr>
                  <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
                  <d_Attr name="ExpType" valueI="4">double</d_Attr>
                  <d_AttrRef name="Value" oid="-138"/>
                </d_Obj>
                  <d_Obj oid="-138" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="4">double</d_Attr>
                    <d_Attr name="S">0</d_Attr>
                  </d_Obj>
                <d_Obj oid="52" class="TVariable" classID="9" classID2="15">
                  <d_Attr name="Name">z</d_Attr>
                  <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
                  <d_Attr name="ExpType" valueI="4">double</d_Attr>
                  <d_AttrRef name="Value" oid="-141"/>
                </d_Obj>
                  <d_Obj oid="-141" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="4">double</d_Attr>
                    <d_Attr name="S">0</d_Attr>
                  </d_Obj>
              <d_Obj oid="-85" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-86" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-90" class="TBehavChart" classID="9" classID2="31">
                <d_AttrRef name="CR" oid="37"/>
                <d_AttrObj name="NL" oid="-87"/>
                <d_AttrObj name="TL" oid="-88"/>
                <d_AttrRef name="initN" oid="38"/>
                <d_AttrObj name="IMdsp" oid="-89"/>
              </d_Obj>
                <d_Obj oid="-87" class="d_List" classID="7">
                  <d_Ref oid="38"/>
                  <d_Ref oid="39"/>
                  <d_Ref oid="41"/>
                  <d_Ref oid="42"/>
                </d_Obj>
                  <d_Obj oid="38" class="TBChartNode" classID="9" classID2="32">
                    <d_Attr name="Stereotype">I</d_Attr>
                    <d_AttrObj name="enA" oid="-100"/>
                    <d_AttrObj name="exA" oid="-101"/>
                    <d_AttrObj name="EI" oid="-102"/>
                  </d_Obj>
                    <d_Obj oid="-100" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-101" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-102" class="TNodeEdInf" classID="9" classID2="40">
                      <d_Attr name="X">20</d_Attr>
                      <d_Attr name="Y">80</d_Attr>
                      <d_Attr name="H">20</d_Attr>
                      <d_Attr name="W">20</d_Attr>
                    </d_Obj>
                  <d_Obj oid="39" class="TBChartNode" classID="9" classID2="32">
                    <d_Attr name="Name">S1</d_Attr>
                    <d_Attr name="Stereotype">O</d_Attr>
                    <d_Attr name="nameY">-15</d_Attr>
                    <d_AttrObj name="enA" oid="-103"/>
                    <d_AttrObj name="exA" oid="-104"/>
                    <d_AttrObj name="EI" oid="-105"/>
                  </d_Obj>
                    <d_Obj oid="-103" class="d_List" classID="7">
                      <d_Ref oid="64"/>
                      <d_Ref oid="56"/>
                    </d_Obj>
                      <d_Obj oid="64" class="TAssignStm" classID="9" classID2="42">
                        <d_AttrRef name="V" oid="49"/>
                        <d_AttrRef name="E" oid="-149"/>
                      </d_Obj>
                        <d_Obj oid="-149" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="5" sval="+"/>
                          <d_AttrObj name="x1" oid="-158"/>
                          <d_AttrObj name="x2" oid="-150"/>
                        </d_Obj>
                          <d_Obj oid="-158" class="TOpResult" classID="18" classID2="1">
                            <d_Attr name="OC" val="6" sval="-"/>
                            <d_AttrObj name="x2" oid="-159"/>
                          </d_Obj>
                            <d_Obj oid="-159" class="TOpResult" classID="18" classID2="1">
                              <d_Attr name="OC" val="4" sval="*"/>
                              <d_AttrObj name="x1" oid="-166"/>
                              <d_AttrObj name="x2" oid="-160"/>
                            </d_Obj>
                              <d_Obj oid="-166" class="TOpResult" classID="18" classID2="1">
                                <d_Attr name="OC" val="6" sval="-"/>
                                <d_AttrObj name="x1" oid="-187"/>
                                <d_AttrObj name="x2" oid="-184"/>
                              </d_Obj>
                                <d_Obj oid="-187" class="TOpResult" classID="18" classID2="1">
                                  <d_Attr name="OC" val="6" sval="-"/>
                                  <d_AttrObj name="x2" oid="-188"/>
                                </d_Obj>
                                  <d_Obj oid="-188" class="TVarRef" classID="18" classID2="3">
                                    <d_AttrRef name="VR" oid="29"/>
                                  </d_Obj>
                                <d_Obj oid="-184" class="TOpResult" classID="18" classID2="1">
                                  <d_Attr name="OC" val="8" sval="**"/>
                                  <d_AttrObj name="x1" oid="-186"/>
                                  <d_AttrObj name="x2" oid="-185"/>
                                </d_Obj>
                                  <d_Obj oid="-186" class="TVarRef" classID="18" classID2="3">
                                    <d_AttrRef name="VR" oid="49"/>
                                  </d_Obj>
                                  <d_Obj oid="-185" class="TLiteral" classID="18" classID2="2">
                                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                                    <d_Attr name="S">2</d_Attr>
                                  </d_Obj>
                              <d_Obj oid="-160" class="TFunCall" classID="18" classID2="4">
                                <d_Attr name="pfN">4</d_Attr>
                                <d_Attr name="APL">
                                  <item oid="-161"/>
                                </d_Attr>
                              </d_Obj>
                                <d_Obj oid="-161" class="TOpResult" classID="18" classID2="1">
                                  <d_Attr name="OC" val="4" sval="*"/>
                                  <d_AttrObj name="x1" oid="-165"/>
                                  <d_AttrObj name="x2" oid="-162"/>
                                </d_Obj>
                                  <d_Obj oid="-165" class="TLiteral" classID="18" classID2="2">
                                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                                    <d_Attr name="S">2</d_Attr>
                                  </d_Obj>
                                  <d_Obj oid="-162" class="TOpResult" classID="18" classID2="1">
                                    <d_Attr name="OC" val="7" sval="/"/>
                                    <d_AttrObj name="x1" oid="-164"/>
                                    <d_AttrObj name="x2" oid="-163"/>
                                  </d_Obj>
                                    <d_Obj oid="-164" class="TFunCall" classID="18" classID2="4">
                                      <d_Attr name="pfN">21</d_Attr>
                                    </d_Obj>
                                    <d_Obj oid="-163" class="TVarRef" classID="18" classID2="3">
                                      <d_AttrRef name="VR" oid="32"/>
                                    </d_Obj>
                          <d_Obj oid="-150" class="TOpResult" classID="18" classID2="1">
                            <d_Attr name="OC" val="4" sval="*"/>
                            <d_AttrObj name="x1" oid="-157"/>
                            <d_AttrObj name="x2" oid="-151"/>
                          </d_Obj>
                            <d_Obj oid="-157" class="TVarRef" classID="18" classID2="3">
                              <d_AttrRef name="VR" oid="49"/>
                            </d_Obj>
                            <d_Obj oid="-151" class="TFunCall" classID="18" classID2="4">
                              <d_Attr name="pfN">5</d_Attr>
                              <d_Attr name="APL">
                                <item oid="-152"/>
                              </d_Attr>
                            </d_Obj>
                              <d_Obj oid="-152" class="TOpResult" classID="18" classID2="1">
                                <d_Attr name="OC" val="4" sval="*"/>
                                <d_AttrObj name="x1" oid="-156"/>
                                <d_AttrObj name="x2" oid="-153"/>
                              </d_Obj>
                                <d_Obj oid="-156" class="TLiteral" classID="18" classID2="2">
                                  <d_Attr name="VT" valueI="6">byte</d_Attr>
                                  <d_Attr name="S">2</d_Attr>
                                </d_Obj>
                                <d_Obj oid="-153" class="TOpResult" classID="18" classID2="1">
                                  <d_Attr name="OC" val="7" sval="/"/>
                                  <d_AttrObj name="x1" oid="-155"/>
                                  <d_AttrObj name="x2" oid="-154"/>
                                </d_Obj>
                                  <d_Obj oid="-155" class="TFunCall" classID="18" classID2="4">
                                    <d_Attr name="pfN">21</d_Attr>
                                  </d_Obj>
                                  <d_Obj oid="-154" class="TVarRef" classID="18" classID2="3">
                                    <d_AttrRef name="VR" oid="32"/>
                                  </d_Obj>
                      <d_Obj oid="56" class="TIfStm" classID="9" classID2="47">
                        <d_AttrObj name="ifAL" oid="-148"/>
                        <d_AttrObj name="elseA" oid="-147"/>
                      </d_Obj>
                        <d_Obj oid="-148" class="d_List" classID="7">
                          <d_Ref oid="55"/>
                        </d_Obj>
                          <d_Obj oid="55" class="TIfAlt" classID="9" classID2="46">
                            <d_AttrRef name="C" oid="-144"/>
                            <d_AttrObj name="B" oid="-143"/>
                          </d_Obj>
                            <d_Obj oid="-144" class="TOpResult" classID="18" classID2="1">
                              <d_Attr name="OC" val="11" sval="&gt;"/>
                              <d_AttrObj name="x1" oid="-146"/>
                              <d_AttrObj name="x2" oid="-145"/>
                            </d_Obj>
                              <d_Obj oid="-146" class="TVarRef" classID="18" classID2="3">
                                <d_AttrRef name="VR" oid="30"/>
                              </d_Obj>
                              <d_Obj oid="-145" class="TVarRef" classID="18" classID2="3">
                                <d_AttrRef name="VR" oid="27"/>
                              </d_Obj>
                            <d_Obj oid="-143" class="d_List" classID="7">
                              <d_Ref oid="54"/>
                            </d_Obj>
                              <d_Obj oid="54" class="TAssignStm" classID="9" classID2="42">
                                <d_AttrRef name="V" oid="52"/>
                                <d_AttrRef name="E" oid="-142"/>
                              </d_Obj>
                                <d_Obj oid="-142" class="TVarRef" classID="18" classID2="3">
                                  <d_AttrRef name="VR" oid="49"/>
                                </d_Obj>
                        <d_Obj oid="-147" class="d_List" classID="7">
                        </d_Obj>
                    <d_Obj oid="-104" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-105" class="TNodeEdInf" classID="9" classID2="40">
                      <d_Attr name="X">80</d_Attr>
                      <d_Attr name="Y">70</d_Attr>
                      <d_Attr name="H">40</d_Attr>
                      <d_Attr name="W">60</d_Attr>
                      <d_Attr name="FN_X">110</d_Attr>
                      <d_Attr name="FN_Y">190</d_Attr>
                    </d_Obj>
                  <d_Obj oid="41" class="TBChartNode" classID="9" classID2="32">
                    <d_Attr name="Stereotype">S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                    <d_Attr name="UID">7</d_Attr>
                    <d_AttrObj name="enA" oid="-110"/>
                    <d_AttrObj name="exA" oid="-111"/>
                    <d_AttrObj name="EI" oid="-112"/>
                  </d_Obj>
                    <d_Obj oid="-110" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-111" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-112" class="TNodeEdInf" classID="9" classID2="40">
                      <d_Attr name="X">200</d_Attr>
                      <d_Attr name="Y">80</d_Attr>
                      <d_Attr name="H">20</d_Attr>
                      <d_Attr name="W">20</d_Attr>
                    </d_Obj>
                  <d_Obj oid="42" class="TBChartNode" classID="9" classID2="32">
                    <d_Attr name="Stereotype">F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                    <d_AttrObj name="enA" oid="-113"/>
                    <d_AttrObj name="exA" oid="-114"/>
                    <d_AttrObj name="EI" oid="-115"/>
                  </d_Obj>
                    <d_Obj oid="-113" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-114" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-115" class="TNodeEdInf" classID="9" classID2="40">
                      <d_Attr name="X">310</d_Attr>
                      <d_Attr name="Y">80</d_Attr>
                      <d_Attr name="H">20</d_Attr>
                      <d_Attr name="W">20</d_Attr>
                    </d_Obj>
                <d_Obj oid="-88" class="d_List" classID="7">
                  <d_Ref oid="40"/>
                  <d_Ref oid="43"/>
                  <d_Ref oid="45"/>
                  <d_Ref oid="57"/>
                </d_Obj>
                  <d_Obj oid="40" class="TTransition" classID="9" classID2="33">
                    <d_Attr name="Name">Tran_1</d_Attr>
                    <d_Attr name="Stereotype">IU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                    <d_AttrRef name="initN" oid="38"/>
                    <d_AttrRef name="finalN" oid="39"/>
                    <d_AttrObj name="SPL" oid="-107"/>
                    <d_AttrObj name="A" oid="-108"/>
                    <d_AttrObj name="EI" oid="-109"/>
                  </d_Obj>
                    <d_Obj oid="-107" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-108" class="d_List" classID="7">
                      <d_Ref oid="44"/>
                      <d_Ref oid="67"/>
                      <d_Ref oid="68"/>
                    </d_Obj>
                      <d_Obj oid="44" class="TAssignStm" classID="9" classID2="42">
                        <d_AttrRef name="V" oid="30"/>
                        <d_AttrRef name="E" oid="-65"/>
                      </d_Obj>
                        <d_Obj oid="-65" class="TLiteral" classID="18" classID2="2">
                          <d_Attr name="VT" valueI="6">byte</d_Attr>
                          <d_Attr name="S">1</d_Attr>
                        </d_Obj>
                      <d_Obj oid="67" class="TAssignStm" classID="9" classID2="42">
                        <d_AttrRef name="V" oid="49"/>
                        <d_AttrRef name="E" oid="-63"/>
                      </d_Obj>
                        <d_Obj oid="-63" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="28"/>
                        </d_Obj>
                      <d_Obj oid="68" class="TAssignStm" classID="9" classID2="42">
                        <d_AttrRef name="V" oid="58"/>
                        <d_AttrRef name="E" oid="-62"/>
                      </d_Obj>
                        <d_Obj oid="-62" class="TLiteral" classID="18" classID2="2">
                          <d_Attr name="VT" valueI="9">boolean</d_Attr>
                          <d_Attr name="S">FALSE</d_Attr>
                        </d_Obj>
                    <d_Obj oid="-109" class="TTransEdInf" classID="9" classID2="41">
                      <d_AttrRef name="PPA" oid="-106"/>
                      <d_Attr name="FN_X">20</d_Attr>
                      <d_Attr name="FN_Y">120</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-106" class="d_Polyline" classID="29">
                          <point x="70" y="90"/>
                      </d_Obj>
                  <d_Obj oid="43" class="TTransition" classID="9" classID2="33">
                    <d_Attr name="Name">_T_8</d_Attr>
                    <d_Attr name="Stereotype">OT&nbsp;&nbsp;S&nbsp;&nbsp;</d_Attr>
                    <d_Attr name="UID">8</d_Attr>
                    <d_AttrRef name="initN" oid="39"/>
                    <d_AttrRef name="finalN" oid="41"/>
                    <d_AttrObj name="SPL" oid="-116"/>
                    <d_AttrRef name="TE" oid="-167"/>
                    <d_AttrObj name="A" oid="-117"/>
                    <d_AttrObj name="EI" oid="-118"/>
                  </d_Obj>
                    <d_Obj oid="-116" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-167" class="TLiteral" classID="18" classID2="2">
                      <d_Attr name="VT" valueI="2"></d_Attr>
                      <d_Attr name="S">0.1</d_Attr>
                    </d_Obj>
                    <d_Obj oid="-117" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-118" class="TTransEdInf" classID="9" classID2="41">
                      <d_AttrRef name="PPA" oid="-119"/>
                    </d_Obj>
                      <d_Obj oid="-119" class="d_Polyline" classID="29">
                          <point x="150" y="90"/>
                      </d_Obj>
                  <d_Obj oid="45" class="TTransition" classID="9" classID2="33">
                    <d_Attr name="Name">_T_10</d_Attr>
                    <d_Attr name="Stereotype">SU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                    <d_Attr name="UID">10</d_Attr>
                    <d_AttrRef name="initN" oid="41"/>
                    <d_AttrRef name="finalN" oid="39"/>
                    <d_AttrRef name="GP" oid="-136"/>
                    <d_AttrObj name="SPL" oid="-124"/>
                    <d_AttrObj name="A" oid="-125"/>
                    <d_AttrObj name="EI" oid="-126"/>
                  </d_Obj>
                    <d_Obj oid="-136" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="9" sval="&lt;"/>
                      <d_AttrObj name="x1" oid="-134"/>
                      <d_AttrObj name="x2" oid="-135"/>
                    </d_Obj>
                      <d_Obj oid="-134" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="30"/>
                      </d_Obj>
                      <d_Obj oid="-135" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="26"/>
                      </d_Obj>
                    <d_Obj oid="-124" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-125" class="d_List" classID="7">
                      <d_Ref oid="48"/>
                    </d_Obj>
                      <d_Obj oid="48" class="TAssignStm" classID="9" classID2="42">
                        <d_AttrRef name="V" oid="30"/>
                        <d_AttrRef name="E" oid="-133"/>
                      </d_Obj>
                        <d_Obj oid="-133" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="5" sval="+"/>
                          <d_AttrObj name="x1" oid="-131"/>
                          <d_AttrObj name="x2" oid="-132"/>
                        </d_Obj>
                          <d_Obj oid="-131" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="30"/>
                          </d_Obj>
                          <d_Obj oid="-132" class="TLiteral" classID="18" classID2="2">
                            <d_Attr name="VT" valueI="6">byte</d_Attr>
                            <d_Attr name="S">1</d_Attr>
                          </d_Obj>
                    <d_Obj oid="-126" class="TTransEdInf" classID="9" classID2="41">
                      <d_AttrRef name="PPA" oid="-127"/>
                      <d_Attr name="FN_X">220</d_Attr>
                      <d_Attr name="FN_Y">30</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-127" class="d_Polyline" classID="29">
                          <point x="210" y="20"/>
                          <point x="110" y="20"/>
                      </d_Obj>
                  <d_Obj oid="57" class="TTransition" classID="9" classID2="33">
                    <d_Attr name="Name">_T_11</d_Attr>
                    <d_Attr name="Stereotype">SE&nbsp;&nbsp;S&nbsp;&nbsp;</d_Attr>
                    <d_Attr name="UID">11</d_Attr>
                    <d_AttrRef name="initN" oid="41"/>
                    <d_AttrRef name="finalN" oid="42"/>
                    <d_AttrObj name="SPL" oid="-169"/>
                    <d_AttrObj name="A" oid="-170"/>
                    <d_AttrObj name="EI" oid="-171"/>
                  </d_Obj>
                    <d_Obj oid="-169" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-170" class="d_List" classID="7">
                      <d_Ref oid="66"/>
                    </d_Obj>
                      <d_Obj oid="66" class="TAssignStm" classID="9" classID2="42">
                        <d_AttrRef name="V" oid="58"/>
                        <d_AttrRef name="E" oid="-197"/>
                      </d_Obj>
                        <d_Obj oid="-197" class="TLiteral" classID="18" classID2="2">
                          <d_Attr name="VT" valueI="9">boolean</d_Attr>
                          <d_Attr name="S">TRUE</d_Attr>
                        </d_Obj>
                    <d_Obj oid="-171" class="TTransEdInf" classID="9" classID2="41">
                      <d_AttrRef name="PPA" oid="-172"/>
                    </d_Obj>
                      <d_Obj oid="-172" class="d_Polyline" classID="29">
                          <point x="230" y="90"/>
                      </d_Obj>
                <d_Obj oid="-89" class="TPosition" classID="9" classID2="39">
                </d_Obj>
              <d_Obj oid="36" class="TEquationsSet" classID="9" classID2="34">
                <d_AttrRef name="CR" oid="37"/>
                <d_AttrObj name="EQL" oid="-91"/>
                <d_AttrObj name="UVL" oid="-92"/>
                <d_AttrObj name="DIL" oid="-93"/>
                <d_AttrObj name="KVL" oid="-94"/>
                <d_AttrObj name="CBKVL" oid="-95"/>
              </d_Obj>
                <d_Obj oid="-91" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-92" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-93" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-94" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-95" class="d_List" classID="7">
                </d_Obj>
              <d_Obj oid="-96" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-99" class="TDevStr" classID="9" classID2="7">
                <d_AttrRef name="DC" oid="37"/>
                <d_AttrObj name="LDL" oid="-97"/>
                <d_AttrObj name="LLL" oid="-98"/>
              </d_Obj>
                <d_Obj oid="-97" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-98" class="d_List" classID="7">
                </d_Obj>
              <d_Obj oid="-198" class="d_Icon" classID="23">
                <val>F8</val>
              </d_Obj>
            <d_Obj oid="-177" class="d_List" classID="7">
            </d_Obj>
          <d_Obj oid="-35" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">210</d_Attr>
            <d_Attr name="Y">70</d_Attr>
            <d_Attr name="H">40</d_Attr>
            <d_Attr name="W">60</d_Attr>
            <d_Attr name="FN_X">240</d_Attr>
            <d_Attr name="FN_Y">130</d_Attr>
          </d_Obj>
        <d_Obj oid="18" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Stereotype">S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
          <d_Attr name="UID">2</d_Attr>
          <d_AttrObj name="enA" oid="-36"/>
          <d_AttrObj name="exA" oid="-37"/>
          <d_AttrObj name="EI" oid="-38"/>
        </d_Obj>
          <d_Obj oid="-36" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-37" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-38" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">350</d_Attr>
            <d_Attr name="Y">80</d_Attr>
            <d_Attr name="H">20</d_Attr>
            <d_Attr name="W">20</d_Attr>
          </d_Obj>
        <d_Obj oid="19" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Stereotype">F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
          <d_AttrObj name="enA" oid="-39"/>
          <d_AttrObj name="exA" oid="-40"/>
          <d_AttrObj name="EI" oid="-41"/>
        </d_Obj>
          <d_Obj oid="-39" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-40" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-41" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">470</d_Attr>
            <d_Attr name="Y">80</d_Attr>
            <d_Attr name="H">20</d_Attr>
            <d_Attr name="W">20</d_Attr>
          </d_Obj>
      <d_Obj oid="-11" class="d_List" classID="7">
        <d_Ref oid="16"/>
        <d_Ref oid="20"/>
        <d_Ref oid="21"/>
        <d_Ref oid="22"/>
        <d_Ref oid="23"/>
      </d_Obj>
        <d_Obj oid="16" class="TTransition" classID="9" classID2="33">
          <d_Attr name="Name">Tran_1</d_Attr>
          <d_Attr name="Stereotype">IU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
          <d_AttrRef name="initN" oid="14"/>
          <d_AttrRef name="finalN" oid="15"/>
          <d_AttrObj name="SPL" oid="-30"/>
          <d_AttrObj name="A" oid="-31"/>
          <d_AttrObj name="EI" oid="-32"/>
        </d_Obj>
          <d_Obj oid="-30" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-31" class="d_List" classID="7">
            <d_Ref oid="61"/>
            <d_Ref oid="62"/>
            <d_Ref oid="63"/>
          </d_Obj>
            <d_Obj oid="61" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="33"/>
              <d_AttrRef name="E" oid="-178"/>
            </d_Obj>
              <d_Obj oid="-178" class="TVarRef" classID="18" classID2="3">
                <d_AttrRef name="VR" oid="28"/>
              </d_Obj>
            <d_Obj oid="62" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="34"/>
              <d_AttrRef name="E" oid="-179"/>
            </d_Obj>
              <d_Obj oid="-179" class="TLiteral" classID="18" classID2="2">
                <d_Attr name="VT" valueI="6">byte</d_Attr>
                <d_Attr name="S">0</d_Attr>
              </d_Obj>
            <d_Obj oid="63" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="35"/>
              <d_AttrRef name="E" oid="-180"/>
            </d_Obj>
              <d_Obj oid="-180" class="TLiteral" classID="18" classID2="2">
                <d_Attr name="VT" valueI="6">byte</d_Attr>
                <d_Attr name="S">0</d_Attr>
              </d_Obj>
          <d_Obj oid="-32" class="TTransEdInf" classID="9" classID2="41">
            <d_AttrRef name="PPA" oid="-29"/>
            <d_Attr name="FN_X">60</d_Attr>
            <d_Attr name="FN_Y">140</d_Attr>
          </d_Obj>
            <d_Obj oid="-29" class="d_Polyline" classID="29">
                <point x="70" y="90"/>
            </d_Obj>
        <d_Obj oid="20" class="TTransition" classID="9" classID2="33">
          <d_Attr name="Name">_T_3</d_Attr>
          <d_Attr name="Stereotype">OT&nbsp;&nbsp;S&nbsp;&nbsp;</d_Attr>
          <d_Attr name="UID">3</d_Attr>
          <d_AttrRef name="initN" oid="15"/>
          <d_AttrRef name="finalN" oid="17"/>
          <d_AttrObj name="SPL" oid="-42"/>
          <d_AttrRef name="TE" oid="-168"/>
          <d_AttrObj name="A" oid="-43"/>
          <d_AttrObj name="EI" oid="-44"/>
        </d_Obj>
          <d_Obj oid="-42" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-168" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">1</d_Attr>
          </d_Obj>
          <d_Obj oid="-43" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-44" class="TTransEdInf" classID="9" classID2="41">
            <d_AttrRef name="PPA" oid="-45"/>
          </d_Obj>
            <d_Obj oid="-45" class="d_Polyline" classID="29">
                <point x="150" y="90"/>
            </d_Obj>
        <d_Obj oid="21" class="TTransition" classID="9" classID2="33">
          <d_Attr name="Name">_T_4</d_Attr>
          <d_Attr name="Stereotype">OT&nbsp;&nbsp;S&nbsp;&nbsp;</d_Attr>
          <d_Attr name="UID">4</d_Attr>
          <d_AttrRef name="initN" oid="17"/>
          <d_AttrRef name="finalN" oid="18"/>
          <d_AttrObj name="SPL" oid="-46"/>
          <d_AttrRef name="CE" oid="-195"/>
          <d_AttrObj name="A" oid="-47"/>
          <d_AttrObj name="EI" oid="-48"/>
        </d_Obj>
          <d_Obj oid="-46" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-195" class="TVarRef" classID="18" classID2="3">
            <d_AttrRef name="VR" oid="58"/>
          </d_Obj>
          <d_Obj oid="-47" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-48" class="TTransEdInf" classID="9" classID2="41">
            <d_AttrRef name="PPA" oid="-49"/>
          </d_Obj>
            <d_Obj oid="-49" class="d_Polyline" classID="29">
                <point x="280" y="90"/>
            </d_Obj>
        <d_Obj oid="22" class="TTransition" classID="9" classID2="33">
          <d_Attr name="Name">_T_5</d_Attr>
          <d_Attr name="Stereotype">SE&nbsp;&nbsp;S&nbsp;&nbsp;</d_Attr>
          <d_Attr name="UID">5</d_Attr>
          <d_AttrRef name="initN" oid="18"/>
          <d_AttrRef name="finalN" oid="19"/>
          <d_AttrObj name="SPL" oid="-50"/>
          <d_AttrObj name="A" oid="-51"/>
          <d_AttrObj name="EI" oid="-52"/>
        </d_Obj>
          <d_Obj oid="-50" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-51" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-52" class="TTransEdInf" classID="9" classID2="41">
            <d_AttrRef name="PPA" oid="-53"/>
          </d_Obj>
            <d_Obj oid="-53" class="d_Polyline" classID="29">
                <point x="380" y="90"/>
            </d_Obj>
        <d_Obj oid="23" class="TTransition" classID="9" classID2="33">
          <d_Attr name="Name">_T_6</d_Attr>
          <d_Attr name="Stereotype">SU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
          <d_Attr name="UID">6</d_Attr>
          <d_AttrRef name="initN" oid="18"/>
          <d_AttrRef name="finalN" oid="15"/>
          <d_AttrRef name="GP" oid="-183"/>
          <d_AttrObj name="SPL" oid="-54"/>
          <d_AttrObj name="A" oid="-55"/>
          <d_AttrObj name="EI" oid="-56"/>
        </d_Obj>
          <d_Obj oid="-183" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="9" sval="&lt;"/>
            <d_AttrObj name="x1" oid="-181"/>
            <d_AttrObj name="x2" oid="-182"/>
          </d_Obj>
            <d_Obj oid="-181" class="TVarRef" classID="18" classID2="3">
              <d_AttrRef name="VR" oid="29"/>
            </d_Obj>
            <d_Obj oid="-182" class="TVarRef" classID="18" classID2="3">
              <d_AttrRef name="VR" oid="24"/>
            </d_Obj>
          <d_Obj oid="-54" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-55" class="d_List" classID="7">
            <d_Ref oid="69"/>
          </d_Obj>
            <d_Obj oid="69" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="29"/>
              <d_AttrRef name="E" oid="-201"/>
            </d_Obj>
              <d_Obj oid="-201" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="5" sval="+"/>
                <d_AttrObj name="x1" oid="-199"/>
                <d_AttrObj name="x2" oid="-200"/>
              </d_Obj>
                <d_Obj oid="-199" class="TVarRef" classID="18" classID2="3">
                  <d_AttrRef name="VR" oid="29"/>
                </d_Obj>
                <d_Obj oid="-200" class="TVarRef" classID="18" classID2="3">
                  <d_AttrRef name="VR" oid="25"/>
                </d_Obj>
          <d_Obj oid="-56" class="TTransEdInf" classID="9" classID2="41">
            <d_AttrRef name="PPA" oid="-57"/>
            <d_Attr name="FN_X">390</d_Attr>
            <d_Attr name="FN_Y">30</d_Attr>
          </d_Obj>
            <d_Obj oid="-57" class="d_Polyline" classID="29">
                <point x="360" y="20"/>
                <point x="110" y="20"/>
            </d_Obj>
      <d_Obj oid="-12" class="TPosition" classID="9" classID2="39">
      </d_Obj>
    <d_Obj oid="3" class="TEquationsSet" classID="9" classID2="34">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="EQL" oid="-14"/>
      <d_AttrObj name="UVL" oid="-15"/>
      <d_AttrObj name="DIL" oid="-16"/>
      <d_AttrObj name="KVL" oid="-17"/>
      <d_AttrObj name="CBKVL" oid="-18"/>
    </d_Obj>
      <d_Obj oid="-14" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-15" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-16" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-17" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-18" class="d_List" classID="7">
      </d_Obj>
    <d_Obj oid="-19" class="d_List" classID="7">
      <d_Ref oid="37"/>
    </d_Obj>
    <d_Obj oid="-22" class="TDevStr" classID="9" classID2="7">
      <d_AttrRef name="DC" oid="2"/>
      <d_AttrObj name="LDL" oid="-20"/>
      <d_AttrObj name="LLL" oid="-21"/>
    </d_Obj>
      <d_Obj oid="-20" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-21" class="d_List" classID="7">
      </d_Obj>
  <d_Named name="model" oid="4"/>
  <d_Obj oid="4" class="TDevInst" classID="9" classID2="13">
    <d_Attr name="Name">model</d_Attr>
    <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
    <d_AttrRef name="C" oid="2"/>
    <d_AttrObj name="PL" oid="-1"/>
    <d_AttrObj name="EI" oid="-2"/>
    <d_AttrObj name="IL" oid="-3"/>
  </d_Obj>
    <d_Obj oid="-1" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-2" class="TDevClassEdInf" classID="9" classID2="9">
    </d_Obj>
    <d_Obj oid="-3" class="d_List" classID="7">
    </d_Obj>
  <d_Named name="CL" oid="5"/>
  <d_Obj oid="5" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="CCL" oid="10"/>
  <d_Obj oid="10" class="d_List" classID="7">
  </d_Obj>
</mvBaseX>
