<?xml version="1.0" encoding="windows-1251" ?>
<mvBaseX name="LAB_4" build="43" objcount="103" litcount="387" DIM="true">
  <d_Named name="PrjH" oid="1"/>
  <d_Obj oid="1" class="TProject" classID="9" classID2="1">
    <d_Attr name="Name">lab_4</d_Attr>
    <d_Attr name="mvsVer">8.2.9</d_Attr>
  </d_Obj>
  <d_Named name="CNL" oid="6"/>
  <d_Obj oid="6" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="TL" oid="8"/>
  <d_Obj oid="8" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="FPL" oid="7"/>
  <d_Obj oid="7" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="LL" oid="9"/>
  <d_Obj oid="9" class="d_List" classID="7">
    <d_Ref oid="-4"/>
  </d_Obj>
    <d_Obj oid="-4" class="d_ChStr" classID="3">
      <d_Attr name="val">SysLib|1</d_Attr>
    </d_Obj>
  <d_Named name="EqBlockNames" oid="11"/>
  <d_Obj oid="11" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="EqBlockStereotypes" oid="12"/>
  <d_Obj oid="12" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="mvsLastObjectID" oid="13"/>
  <d_Obj oid="13" class="d_Integer" classID="24">
    <d_Attr name="val">28</d_Attr>
  </d_Obj>
  <d_Named name="CModel" oid="2"/>
  <d_Obj oid="2" class="TActiveDynObjectClass" classID="9" classID2="3">
    <d_Attr name="Name">Model</d_Attr>
    <d_Attr name="Stereotype">HEGI&nbsp;&nbsp;R</d_Attr>
    <d_AttrObj name="IL" oid="-5"/>
    <d_AttrObj name="PL" oid="-6"/>
    <d_AttrObj name="SL" oid="-7"/>
    <d_AttrObj name="CL" oid="-8"/>
    <d_AttrObj name="FL" oid="-9"/>
    <d_AttrObj name="BC" oid="-13"/>
    <d_AttrObj name="EQ" oid="3"/>
    <d_AttrObj name="LC" oid="-19"/>
    <d_AttrObj name="LS" oid="-22"/>
    <d_Attr name="rot_icon">true</d_Attr>
  </d_Obj>
    <d_Obj oid="-5" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-6" class="d_List" classID="7">
      <d_Ref oid="78"/>
      <d_Ref oid="72"/>
    </d_Obj>
      <d_Obj oid="78" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">starting_points</d_Attr>
        <d_Attr name="Stereotype">AP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
        <d_Attr name="ExpType" valueI="15">matrix</d_Attr>
        <d_AttrRef name="VTdef" oid="-271"/>
        <d_AttrRef name="Value" oid="-255"/>
        <d_Attr name="UNLOADED">true</d_Attr>
      </d_Obj>
        <d_Obj oid="-271" class="TTypeDef" classID="16">
          <d_Attr name="VT" valueI="15">matrix</d_Attr>
        </d_Obj>
        <d_Obj oid="-255" class="TMatrix" classID="18" classID2="5">
          <d_Attr name="RowNum">2</d_Attr>
          <d_Attr name="ColNum">4</d_Attr>
          <item i="1" j="1" oid="-267"/>
          <item i="1" j="2" oid="-266"/>
          <item i="1" j="3" oid="-264"/>
          <item i="1" j="4" oid="-262"/>
          <item i="2" j="1" oid="-261"/>
          <item i="2" j="2" oid="-259"/>
          <item i="2" j="3" oid="-258"/>
          <item i="2" j="4" oid="-256"/>
        </d_Obj>
          <d_Obj oid="-267" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">1</d_Attr>
          </d_Obj>
          <d_Obj oid="-266" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">1</d_Attr>
          </d_Obj>
          <d_Obj oid="-264" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="6" sval="-"/>
            <d_AttrObj name="x2" oid="-265"/>
          </d_Obj>
            <d_Obj oid="-265" class="TLiteral" classID="18" classID2="2">
              <d_Attr name="VT" valueI="6">byte</d_Attr>
              <d_Attr name="S">1</d_Attr>
            </d_Obj>
          <d_Obj oid="-262" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="6" sval="-"/>
            <d_AttrObj name="x2" oid="-263"/>
          </d_Obj>
            <d_Obj oid="-263" class="TLiteral" classID="18" classID2="2">
              <d_Attr name="VT" valueI="6">byte</d_Attr>
              <d_Attr name="S">1</d_Attr>
            </d_Obj>
          <d_Obj oid="-261" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">1</d_Attr>
          </d_Obj>
          <d_Obj oid="-259" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="6" sval="-"/>
            <d_AttrObj name="x2" oid="-260"/>
          </d_Obj>
            <d_Obj oid="-260" class="TLiteral" classID="18" classID2="2">
              <d_Attr name="VT" valueI="6">byte</d_Attr>
              <d_Attr name="S">1</d_Attr>
            </d_Obj>
          <d_Obj oid="-258" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">1</d_Attr>
          </d_Obj>
          <d_Obj oid="-256" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="6" sval="-"/>
            <d_AttrObj name="x2" oid="-257"/>
          </d_Obj>
            <d_Obj oid="-257" class="TLiteral" classID="18" classID2="2">
              <d_Attr name="VT" valueI="6">byte</d_Attr>
              <d_Attr name="S">1</d_Attr>
            </d_Obj>
      <d_Obj oid="72" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">N</d_Attr>
        <d_Attr name="Stereotype">AP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
        <d_Attr name="ExpType" valueI="5">integer</d_Attr>
        <d_AttrRef name="Value" oid="-234"/>
        <d_Attr name="UNLOADED">true</d_Attr>
      </d_Obj>
        <d_Obj oid="-234" class="TFunCall" classID="18" classID2="4">
          <d_Attr name="pfN">22</d_Attr>
          <d_Attr name="APL">
            <item oid="-236"/>
            <item oid="-235"/>
          </d_Attr>
        </d_Obj>
          <d_Obj oid="-236" class="TVarRef" classID="18" classID2="3">
            <d_AttrRef name="VR" oid="78"/>
          </d_Obj>
          <d_Obj oid="-235" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">2</d_Attr>
          </d_Obj>
    <d_Obj oid="-7" class="d_List" classID="7">
      <d_Ref oid="39"/>
      <d_Ref oid="40"/>
      <d_Ref oid="41"/>
      <d_Ref oid="42"/>
      <d_Ref oid="62"/>
      <d_Ref oid="102"/>
    </d_Obj>
      <d_Obj oid="39" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">z</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="14">vector</d_Attr>
        <d_AttrRef name="VTdef" oid="-283"/>
        <d_AttrRef name="Value" oid="-281"/>
      </d_Obj>
        <d_Obj oid="-283" class="TTypeDef" classID="16">
          <d_Attr name="VT" valueI="14">vector</d_Attr>
          <d_Attr name="RowNum">2</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
        </d_Obj>
        <d_Obj oid="-281" class="TFunCall" classID="18" classID2="4">
          <d_Attr name="pfN">23</d_Attr>
          <d_Attr name="APL">
            <item oid="-282"/>
          </d_Attr>
        </d_Obj>
          <d_Obj oid="-282" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="5">integer</d_Attr>
            <d_Attr name="S">2</d_Attr>
          </d_Obj>
      <d_Obj oid="40" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">z_ln_1</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="14">vector</d_Attr>
        <d_AttrRef name="VTdef" oid="-280"/>
        <d_AttrRef name="Value" oid="-278"/>
      </d_Obj>
        <d_Obj oid="-280" class="TTypeDef" classID="16">
          <d_Attr name="VT" valueI="14">vector</d_Attr>
          <d_Attr name="RowNum">2</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
        </d_Obj>
        <d_Obj oid="-278" class="TFunCall" classID="18" classID2="4">
          <d_Attr name="pfN">23</d_Attr>
          <d_Attr name="APL">
            <item oid="-279"/>
          </d_Attr>
        </d_Obj>
          <d_Obj oid="-279" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="5">integer</d_Attr>
            <d_Attr name="S">2</d_Attr>
          </d_Obj>
      <d_Obj oid="41" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">z_ln_2</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="14">vector</d_Attr>
        <d_AttrRef name="VTdef" oid="-277"/>
        <d_AttrRef name="Value" oid="-275"/>
      </d_Obj>
        <d_Obj oid="-277" class="TTypeDef" classID="16">
          <d_Attr name="VT" valueI="14">vector</d_Attr>
          <d_Attr name="RowNum">2</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
        </d_Obj>
        <d_Obj oid="-275" class="TFunCall" classID="18" classID2="4">
          <d_Attr name="pfN">23</d_Attr>
          <d_Attr name="APL">
            <item oid="-276"/>
          </d_Attr>
        </d_Obj>
          <d_Obj oid="-276" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="5">integer</d_Attr>
            <d_Attr name="S">2</d_Attr>
          </d_Obj>
      <d_Obj oid="42" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">z_orig</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="14">vector</d_Attr>
        <d_AttrRef name="VTdef" oid="-274"/>
        <d_AttrRef name="Value" oid="-272"/>
      </d_Obj>
        <d_Obj oid="-274" class="TTypeDef" classID="16">
          <d_Attr name="VT" valueI="14">vector</d_Attr>
          <d_Attr name="RowNum">2</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
        </d_Obj>
        <d_Obj oid="-272" class="TFunCall" classID="18" classID2="4">
          <d_Attr name="pfN">23</d_Attr>
          <d_Attr name="APL">
            <item oid="-273"/>
          </d_Attr>
        </d_Obj>
          <d_Obj oid="-273" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="5">integer</d_Attr>
            <d_Attr name="S">2</d_Attr>
          </d_Obj>
      <d_Obj oid="62" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">n</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="5">integer</d_Attr>
        <d_AttrRef name="Value" oid="-225"/>
      </d_Obj>
        <d_Obj oid="-225" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="6">byte</d_Attr>
          <d_Attr name="S">1</d_Attr>
        </d_Obj>
      <d_Obj oid="102" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">i</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="5">integer</d_Attr>
        <d_AttrRef name="Value" oid="-254"/>
      </d_Obj>
        <d_Obj oid="-254" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="6">byte</d_Attr>
          <d_Attr name="S">0</d_Attr>
        </d_Obj>
    <d_Obj oid="-8" class="d_List" classID="7">
      <d_Ref oid="43"/>
      <d_Ref oid="44"/>
      <d_Ref oid="80"/>
      <d_Ref oid="79"/>
    </d_Obj>
      <d_Obj oid="43" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">a</d_Attr>
        <d_Attr name="Stereotype">AN&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-147"/>
      </d_Obj>
        <d_Obj oid="-147" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="4">double</d_Attr>
          <d_Attr name="S">0</d_Attr>
        </d_Obj>
      <d_Obj oid="44" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">b</d_Attr>
        <d_Attr name="Stereotype">AN&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-383"/>
      </d_Obj>
        <d_Obj oid="-383" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="6">byte</d_Attr>
          <d_Attr name="S">1</d_Attr>
        </d_Obj>
      <d_Obj oid="80" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">special_point_1</d_Attr>
        <d_Attr name="Stereotype">AN&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="14">vector</d_Attr>
        <d_AttrRef name="VTdef" oid="-300"/>
        <d_AttrRef name="Value" oid="-295"/>
      </d_Obj>
        <d_Obj oid="-300" class="TTypeDef" classID="16">
          <d_Attr name="VT" valueI="14">vector</d_Attr>
          <d_Attr name="RowNum">2</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
        </d_Obj>
        <d_Obj oid="-295" class="TMatrix" classID="18" classID2="5">
          <d_Attr name="RowNum">2</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
          <item i="1" j="1" oid="-297"/>
          <item i="2" j="1" oid="-296"/>
        </d_Obj>
          <d_Obj oid="-297" class="TVarRef" classID="18" classID2="3">
            <d_AttrRef name="VR" oid="43"/>
          </d_Obj>
          <d_Obj oid="-296" class="TVarRef" classID="18" classID2="3">
            <d_AttrRef name="VR" oid="43"/>
          </d_Obj>
      <d_Obj oid="79" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">special_point_2</d_Attr>
        <d_Attr name="Stereotype">AN&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="14">vector</d_Attr>
        <d_AttrRef name="VTdef" oid="-293"/>
        <d_AttrRef name="Value" oid="-288"/>
      </d_Obj>
        <d_Obj oid="-293" class="TTypeDef" classID="16">
          <d_Attr name="VT" valueI="14">vector</d_Attr>
          <d_Attr name="RowNum">2</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
        </d_Obj>
        <d_Obj oid="-288" class="TMatrix" classID="18" classID2="5">
          <d_Attr name="RowNum">2</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
          <item i="1" j="1" oid="-290"/>
          <item i="2" j="1" oid="-289"/>
        </d_Obj>
          <d_Obj oid="-290" class="TVarRef" classID="18" classID2="3">
            <d_AttrRef name="VR" oid="44"/>
          </d_Obj>
          <d_Obj oid="-289" class="TVarRef" classID="18" classID2="3">
            <d_AttrRef name="VR" oid="44"/>
          </d_Obj>
    <d_Obj oid="-9" class="d_List" classID="7">
      <d_Ref oid="54"/>
      <d_Ref oid="55"/>
      <d_Ref oid="49"/>
    </d_Obj>
      <d_Obj oid="54" class="TFunction" classID="9" classID2="27">
        <d_Attr name="Name">F_orig</d_Attr>
        <d_Attr name="Stereotype">L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
        <d_AttrObj name="PL" oid="-190"/>
        <d_AttrObj name="VL" oid="-189"/>
        <d_Attr name="ExpType" valueI="14">vector</d_Attr>
        <d_AttrRef name="VTdef" oid="-192"/>
        <d_AttrObj name="Body" oid="-188"/>
      </d_Obj>
        <d_Obj oid="-190" class="d_List" classID="7">
          <d_Ref oid="70"/>
        </d_Obj>
          <d_Obj oid="70" class="TFParam" classID="9" classID2="24">
            <d_Attr name="Name">z</d_Attr>
            <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
            <d_Attr name="ExpType" valueI="14">vector</d_Attr>
            <d_AttrRef name="VTdef" oid="-194"/>
            <d_Attr name="Dir">1</d_Attr>
          </d_Obj>
            <d_Obj oid="-194" class="TTypeDef" classID="16">
              <d_Attr name="VT" valueI="14">vector</d_Attr>
              <d_Attr name="ColNum">1</d_Attr>
              <d_AttrObj name="RowNE" oid="-195"/>
            </d_Obj>
              <d_Obj oid="-195" class="TLiteral" classID="18" classID2="2">
                <d_Attr name="VT" valueI="6">byte</d_Attr>
                <d_Attr name="S">2</d_Attr>
              </d_Obj>
        <d_Obj oid="-189" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-192" class="TTypeDef" classID="16">
          <d_Attr name="VT" valueI="14">vector</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
          <d_AttrObj name="RowNE" oid="-193"/>
        </d_Obj>
          <d_Obj oid="-193" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">2</d_Attr>
          </d_Obj>
        <d_Obj oid="-188" class="d_List" classID="7">
          <d_Ref oid="69"/>
        </d_Obj>
          <d_Obj oid="69" class="TReturnStm" classID="9" classID2="51">
            <d_AttrRef name="V" oid="-115"/>
          </d_Obj>
            <d_Obj oid="-115" class="TMatrix" classID="18" classID2="5">
              <d_Attr name="RowNum">2</d_Attr>
              <d_Attr name="ColNum">1</d_Attr>
              <item i="1" j="1" oid="-178"/>
              <item i="2" j="1" oid="-116"/>
            </d_Obj>
              <d_Obj oid="-178" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="5" sval="+"/>
                <d_AttrObj name="x1" oid="-186"/>
                <d_AttrObj name="x2" oid="-179"/>
              </d_Obj>
                <d_Obj oid="-186" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="6" sval="-"/>
                  <d_AttrObj name="x2" oid="-187"/>
                </d_Obj>
                  <d_Obj oid="-187" class="TVarIndexed" classID="18" classID2="6">
                    <d_AttrRef name="VR" oid="70"/>
                    <d_AttrObj name="i1" oid="-191"/>
                  </d_Obj>
                    <d_Obj oid="-191" class="TLiteral" classID="18" classID2="2">
                      <d_Attr name="VT" valueI="6">byte</d_Attr>
                      <d_Attr name="S">2</d_Attr>
                    </d_Obj>
                <d_Obj oid="-179" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="4" sval="*"/>
                  <d_AttrObj name="x1" oid="-182"/>
                  <d_AttrObj name="x2" oid="-180"/>
                </d_Obj>
                  <d_Obj oid="-182" class="TOpResult" classID="18" classID2="1">
                    <d_Attr name="OC" val="4" sval="*"/>
                    <d_AttrObj name="x1" oid="-185"/>
                    <d_AttrObj name="x2" oid="-183"/>
                  </d_Obj>
                    <d_Obj oid="-185" class="TLiteral" classID="18" classID2="2">
                      <d_Attr name="VT" valueI="6">byte</d_Attr>
                      <d_Attr name="S">2</d_Attr>
                    </d_Obj>
                    <d_Obj oid="-183" class="TVarIndexed" classID="18" classID2="6">
                      <d_AttrRef name="VR" oid="70"/>
                      <d_AttrObj name="i1" oid="-184"/>
                    </d_Obj>
                      <d_Obj oid="-184" class="TLiteral" classID="18" classID2="2">
                        <d_Attr name="VT" valueI="6">byte</d_Attr>
                        <d_Attr name="S">1</d_Attr>
                      </d_Obj>
                  <d_Obj oid="-180" class="TVarIndexed" classID="18" classID2="6">
                    <d_AttrRef name="VR" oid="70"/>
                    <d_AttrObj name="i1" oid="-181"/>
                  </d_Obj>
                    <d_Obj oid="-181" class="TLiteral" classID="18" classID2="2">
                      <d_Attr name="VT" valueI="6">byte</d_Attr>
                      <d_Attr name="S">2</d_Attr>
                    </d_Obj>
              <d_Obj oid="-116" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="5" sval="+"/>
                <d_AttrObj name="x1" oid="-131"/>
                <d_AttrObj name="x2" oid="-117"/>
              </d_Obj>
                <d_Obj oid="-131" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="6" sval="-"/>
                  <d_AttrObj name="x1" oid="-157"/>
                  <d_AttrObj name="x2" oid="-135"/>
                </d_Obj>
                  <d_Obj oid="-157" class="TOpResult" classID="18" classID2="1">
                    <d_Attr name="OC" val="6" sval="-"/>
                    <d_AttrObj name="x2" oid="-158"/>
                  </d_Obj>
                    <d_Obj oid="-158" class="TVarIndexed" classID="18" classID2="6">
                      <d_AttrRef name="VR" oid="70"/>
                      <d_AttrObj name="i1" oid="-169"/>
                    </d_Obj>
                      <d_Obj oid="-169" class="TLiteral" classID="18" classID2="2">
                        <d_Attr name="VT" valueI="6">byte</d_Attr>
                        <d_Attr name="S">1</d_Attr>
                      </d_Obj>
                  <d_Obj oid="-135" class="TOpResult" classID="18" classID2="1">
                    <d_Attr name="OC" val="4" sval="*"/>
                    <d_AttrObj name="x1" oid="-148"/>
                    <d_AttrObj name="x2" oid="-139"/>
                  </d_Obj>
                    <d_Obj oid="-148" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="4" sval="*"/>
                      <d_AttrObj name="x1" oid="-153"/>
                      <d_AttrObj name="x2" oid="-150"/>
                    </d_Obj>
                      <d_Obj oid="-153" class="TLiteral" classID="18" classID2="2">
                        <d_Attr name="VT" valueI="6">byte</d_Attr>
                        <d_Attr name="S">2</d_Attr>
                      </d_Obj>
                      <d_Obj oid="-150" class="TVarIndexed" classID="18" classID2="6">
                        <d_AttrRef name="VR" oid="70"/>
                        <d_AttrObj name="i1" oid="-152"/>
                      </d_Obj>
                        <d_Obj oid="-152" class="TLiteral" classID="18" classID2="2">
                          <d_Attr name="VT" valueI="6">byte</d_Attr>
                          <d_Attr name="S">2</d_Attr>
                        </d_Obj>
                    <d_Obj oid="-139" class="TVarIndexed" classID="18" classID2="6">
                      <d_AttrRef name="VR" oid="70"/>
                      <d_AttrObj name="i1" oid="-143"/>
                    </d_Obj>
                      <d_Obj oid="-143" class="TLiteral" classID="18" classID2="2">
                        <d_Attr name="VT" valueI="6">byte</d_Attr>
                        <d_Attr name="S">2</d_Attr>
                      </d_Obj>
                <d_Obj oid="-117" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="4" sval="*"/>
                  <d_AttrObj name="x1" oid="-120"/>
                  <d_AttrObj name="x2" oid="-118"/>
                </d_Obj>
                  <d_Obj oid="-120" class="TOpResult" classID="18" classID2="1">
                    <d_Attr name="OC" val="4" sval="*"/>
                    <d_AttrObj name="x1" oid="-123"/>
                    <d_AttrObj name="x2" oid="-121"/>
                  </d_Obj>
                    <d_Obj oid="-123" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="4" sval="*"/>
                      <d_AttrObj name="x1" oid="-129"/>
                      <d_AttrObj name="x2" oid="-124"/>
                    </d_Obj>
                      <d_Obj oid="-129" class="TLiteral" classID="18" classID2="2">
                        <d_Attr name="VT" valueI="6">byte</d_Attr>
                        <d_Attr name="S">4</d_Attr>
                      </d_Obj>
                      <d_Obj oid="-124" class="TVarIndexed" classID="18" classID2="6">
                        <d_AttrRef name="VR" oid="70"/>
                        <d_AttrObj name="i1" oid="-128"/>
                      </d_Obj>
                        <d_Obj oid="-128" class="TLiteral" classID="18" classID2="2">
                          <d_Attr name="VT" valueI="6">byte</d_Attr>
                          <d_Attr name="S">1</d_Attr>
                        </d_Obj>
                    <d_Obj oid="-121" class="TVarIndexed" classID="18" classID2="6">
                      <d_AttrRef name="VR" oid="70"/>
                      <d_AttrObj name="i1" oid="-122"/>
                    </d_Obj>
                      <d_Obj oid="-122" class="TLiteral" classID="18" classID2="2">
                        <d_Attr name="VT" valueI="6">byte</d_Attr>
                        <d_Attr name="S">2</d_Attr>
                      </d_Obj>
                  <d_Obj oid="-118" class="TVarIndexed" classID="18" classID2="6">
                    <d_AttrRef name="VR" oid="70"/>
                    <d_AttrObj name="i1" oid="-119"/>
                  </d_Obj>
                    <d_Obj oid="-119" class="TLiteral" classID="18" classID2="2">
                      <d_Attr name="VT" valueI="6">byte</d_Attr>
                      <d_Attr name="S">2</d_Attr>
                    </d_Obj>
      <d_Obj oid="55" class="TFunction" classID="9" classID2="27">
        <d_Attr name="Name">F_ln_1</d_Attr>
        <d_Attr name="Stereotype">L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
        <d_AttrObj name="PL" oid="-127"/>
        <d_AttrObj name="VL" oid="-126"/>
        <d_Attr name="ExpType" valueI="14">vector</d_Attr>
        <d_AttrRef name="VTdef" oid="-379"/>
        <d_AttrObj name="Body" oid="-125"/>
      </d_Obj>
        <d_Obj oid="-127" class="d_List" classID="7">
          <d_Ref oid="101"/>
        </d_Obj>
          <d_Obj oid="101" class="TFParam" classID="9" classID2="24">
            <d_Attr name="Name">z</d_Attr>
            <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
            <d_Attr name="ExpType" valueI="14">vector</d_Attr>
            <d_AttrRef name="VTdef" oid="-381"/>
            <d_Attr name="Dir">1</d_Attr>
          </d_Obj>
            <d_Obj oid="-381" class="TTypeDef" classID="16">
              <d_Attr name="VT" valueI="14">vector</d_Attr>
              <d_Attr name="ColNum">1</d_Attr>
              <d_AttrObj name="RowNE" oid="-382"/>
            </d_Obj>
              <d_Obj oid="-382" class="TLiteral" classID="18" classID2="2">
                <d_Attr name="VT" valueI="6">byte</d_Attr>
                <d_Attr name="S">2</d_Attr>
              </d_Obj>
        <d_Obj oid="-126" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-379" class="TTypeDef" classID="16">
          <d_Attr name="VT" valueI="14">vector</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
          <d_AttrObj name="RowNE" oid="-380"/>
        </d_Obj>
          <d_Obj oid="-380" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">2</d_Attr>
          </d_Obj>
        <d_Obj oid="-125" class="d_List" classID="7">
          <d_Ref oid="99"/>
        </d_Obj>
          <d_Obj oid="99" class="TReturnStm" classID="9" classID2="51">
            <d_AttrRef name="V" oid="-369"/>
          </d_Obj>
            <d_Obj oid="-369" class="TMatrix" classID="18" classID2="5">
              <d_Attr name="RowNum">2</d_Attr>
              <d_Attr name="ColNum">1</d_Attr>
              <item i="1" j="1" oid="-373"/>
              <item i="2" j="1" oid="-370"/>
            </d_Obj>
              <d_Obj oid="-373" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="6" sval="-"/>
                <d_AttrObj name="x2" oid="-374"/>
              </d_Obj>
                <d_Obj oid="-374" class="TVarIndexed" classID="18" classID2="6">
                  <d_AttrRef name="VR" oid="101"/>
                  <d_AttrObj name="i1" oid="-378"/>
                </d_Obj>
                  <d_Obj oid="-378" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">2</d_Attr>
                  </d_Obj>
              <d_Obj oid="-370" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="6" sval="-"/>
                <d_AttrObj name="x2" oid="-371"/>
              </d_Obj>
                <d_Obj oid="-371" class="TVarIndexed" classID="18" classID2="6">
                  <d_AttrRef name="VR" oid="101"/>
                  <d_AttrObj name="i1" oid="-372"/>
                </d_Obj>
                  <d_Obj oid="-372" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
      <d_Obj oid="49" class="TFunction" classID="9" classID2="27">
        <d_Attr name="Name">F_ln_2</d_Attr>
        <d_Attr name="Stereotype">L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
        <d_AttrObj name="PL" oid="-113"/>
        <d_AttrObj name="VL" oid="-112"/>
        <d_Attr name="ExpType" valueI="14">vector</d_Attr>
        <d_AttrRef name="VTdef" oid="-365"/>
        <d_AttrObj name="Body" oid="-111"/>
      </d_Obj>
        <d_Obj oid="-113" class="d_List" classID="7">
          <d_Ref oid="98"/>
        </d_Obj>
          <d_Obj oid="98" class="TFParam" classID="9" classID2="24">
            <d_Attr name="Name">z</d_Attr>
            <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
            <d_Attr name="ExpType" valueI="14">vector</d_Attr>
            <d_AttrRef name="VTdef" oid="-367"/>
            <d_Attr name="Dir">1</d_Attr>
          </d_Obj>
            <d_Obj oid="-367" class="TTypeDef" classID="16">
              <d_Attr name="VT" valueI="14">vector</d_Attr>
              <d_Attr name="ColNum">1</d_Attr>
              <d_AttrObj name="RowNE" oid="-368"/>
            </d_Obj>
              <d_Obj oid="-368" class="TLiteral" classID="18" classID2="2">
                <d_Attr name="VT" valueI="6">byte</d_Attr>
                <d_Attr name="S">2</d_Attr>
              </d_Obj>
        <d_Obj oid="-112" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-365" class="TTypeDef" classID="16">
          <d_Attr name="VT" valueI="14">vector</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
          <d_AttrObj name="RowNE" oid="-366"/>
        </d_Obj>
          <d_Obj oid="-366" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">2</d_Attr>
          </d_Obj>
        <d_Obj oid="-111" class="d_List" classID="7">
          <d_Ref oid="97"/>
        </d_Obj>
          <d_Obj oid="97" class="TReturnStm" classID="9" classID2="51">
            <d_AttrRef name="V" oid="-241"/>
          </d_Obj>
            <d_Obj oid="-241" class="TMatrix" classID="18" classID2="5">
              <d_Attr name="RowNum">2</d_Attr>
              <d_Attr name="ColNum">1</d_Attr>
              <item i="1" j="1" oid="-291"/>
              <item i="2" j="1" oid="-242"/>
            </d_Obj>
              <d_Obj oid="-291" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="5" sval="+"/>
                <d_AttrObj name="x1" oid="-298"/>
                <d_AttrObj name="x2" oid="-292"/>
              </d_Obj>
                <d_Obj oid="-298" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="4" sval="*"/>
                  <d_AttrObj name="x1" oid="-302"/>
                  <d_AttrObj name="x2" oid="-299"/>
                </d_Obj>
                  <d_Obj oid="-302" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">2</d_Attr>
                  </d_Obj>
                  <d_Obj oid="-299" class="TVarIndexed" classID="18" classID2="6">
                    <d_AttrRef name="VR" oid="98"/>
                    <d_AttrObj name="i1" oid="-301"/>
                  </d_Obj>
                    <d_Obj oid="-301" class="TLiteral" classID="18" classID2="2">
                      <d_Attr name="VT" valueI="6">byte</d_Attr>
                      <d_Attr name="S">1</d_Attr>
                    </d_Obj>
                <d_Obj oid="-292" class="TVarIndexed" classID="18" classID2="6">
                  <d_AttrRef name="VR" oid="98"/>
                  <d_AttrObj name="i1" oid="-294"/>
                </d_Obj>
                  <d_Obj oid="-294" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">2</d_Attr>
                  </d_Obj>
              <d_Obj oid="-242" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="5" sval="+"/>
                <d_AttrObj name="x1" oid="-284"/>
                <d_AttrObj name="x2" oid="-243"/>
              </d_Obj>
                <d_Obj oid="-284" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="4" sval="*"/>
                  <d_AttrObj name="x1" oid="-287"/>
                  <d_AttrObj name="x2" oid="-285"/>
                </d_Obj>
                  <d_Obj oid="-287" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">3</d_Attr>
                  </d_Obj>
                  <d_Obj oid="-285" class="TVarIndexed" classID="18" classID2="6">
                    <d_AttrRef name="VR" oid="98"/>
                    <d_AttrObj name="i1" oid="-286"/>
                  </d_Obj>
                    <d_Obj oid="-286" class="TLiteral" classID="18" classID2="2">
                      <d_Attr name="VT" valueI="6">byte</d_Attr>
                      <d_Attr name="S">1</d_Attr>
                    </d_Obj>
                <d_Obj oid="-243" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="4" sval="*"/>
                  <d_AttrObj name="x1" oid="-270"/>
                  <d_AttrObj name="x2" oid="-268"/>
                </d_Obj>
                  <d_Obj oid="-270" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">4</d_Attr>
                  </d_Obj>
                  <d_Obj oid="-268" class="TVarIndexed" classID="18" classID2="6">
                    <d_AttrRef name="VR" oid="98"/>
                    <d_AttrObj name="i1" oid="-269"/>
                  </d_Obj>
                    <d_Obj oid="-269" class="TLiteral" classID="18" classID2="2">
                      <d_Attr name="VT" valueI="6">byte</d_Attr>
                      <d_Attr name="S">2</d_Attr>
                    </d_Obj>
    <d_Obj oid="-13" class="TBehavChart" classID="9" classID2="31">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="NL" oid="-10"/>
      <d_AttrObj name="TL" oid="-11"/>
      <d_AttrRef name="initN" oid="14"/>
      <d_AttrObj name="IMdsp" oid="-12"/>
    </d_Obj>
      <d_Obj oid="-10" class="d_List" classID="7">
        <d_Ref oid="14"/>
        <d_Ref oid="53"/>
        <d_Ref oid="52"/>
        <d_Ref oid="82"/>
      </d_Obj>
        <d_Obj oid="14" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Name">_InitState</d_Attr>
          <d_Attr name="Stereotype">I</d_Attr>
          <d_AttrObj name="enA" oid="-23"/>
          <d_AttrObj name="exA" oid="-24"/>
          <d_AttrObj name="EI" oid="-25"/>
        </d_Obj>
          <d_Obj oid="-23" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-24" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-25" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">30</d_Attr>
            <d_Attr name="Y">150</d_Attr>
            <d_Attr name="H">20</d_Attr>
            <d_Attr name="W">20</d_Attr>
          </d_Obj>
        <d_Obj oid="53" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Name">_FinalState</d_Attr>
          <d_Attr name="Stereotype">F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
          <d_AttrObj name="enA" oid="-146"/>
          <d_AttrObj name="exA" oid="-145"/>
          <d_AttrObj name="EI" oid="-144"/>
        </d_Obj>
          <d_Obj oid="-146" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-145" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-144" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">490</d_Attr>
            <d_Attr name="Y">150</d_Attr>
            <d_Attr name="H">20</d_Attr>
            <d_Attr name="W">20</d_Attr>
          </d_Obj>
        <d_Obj oid="52" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Name">_Switchpoint_13</d_Attr>
          <d_Attr name="Stereotype">S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
          <d_Attr name="UID">13</d_Attr>
          <d_AttrObj name="enA" oid="-142"/>
          <d_AttrObj name="exA" oid="-141"/>
          <d_AttrObj name="EI" oid="-140"/>
        </d_Obj>
          <d_Obj oid="-142" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-141" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-140" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">330</d_Attr>
            <d_Attr name="Y">150</d_Attr>
            <d_Attr name="H">20</d_Attr>
            <d_Attr name="W">20</d_Attr>
          </d_Obj>
        <d_Obj oid="82" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Name">S1</d_Attr>
          <d_Attr name="Stereotype">O&nbsp;&nbsp;&nbsp;</d_Attr>
          <d_Attr name="UID">21</d_Attr>
          <d_Attr name="nameX">5</d_Attr>
          <d_Attr name="nameY">5</d_Attr>
          <d_AttrObj name="enA" oid="-303"/>
          <d_AttrObj name="exA" oid="-304"/>
          <d_AttrRef name="LA" oid="91"/>
          <d_AttrObj name="EI" oid="-305"/>
        </d_Obj>
          <d_Obj oid="-303" class="d_List" classID="7">
            <d_Ref oid="77"/>
            <d_Ref oid="76"/>
            <d_Ref oid="75"/>
            <d_Ref oid="74"/>
          </d_Obj>
            <d_Obj oid="77" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="39"/>
              <d_AttrRef name="E" oid="-251"/>
            </d_Obj>
              <d_Obj oid="-251" class="TFunCall" classID="18" classID2="4">
                <d_Attr name="pfN">38</d_Attr>
                <d_Attr name="APL">
                  <item oid="-253"/>
                  <item oid="-252"/>
                </d_Attr>
              </d_Obj>
                <d_Obj oid="-253" class="TVarRef" classID="18" classID2="3">
                  <d_AttrRef name="VR" oid="78"/>
                </d_Obj>
                <d_Obj oid="-252" class="TVarRef" classID="18" classID2="3">
                  <d_AttrRef name="VR" oid="62"/>
                </d_Obj>
            <d_Obj oid="76" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="42"/>
              <d_AttrRef name="E" oid="-250"/>
            </d_Obj>
              <d_Obj oid="-250" class="TVarRef" classID="18" classID2="3">
                <d_AttrRef name="VR" oid="39"/>
              </d_Obj>
            <d_Obj oid="75" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="40"/>
              <d_AttrRef name="E" oid="-247"/>
            </d_Obj>
              <d_Obj oid="-247" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="5" sval="+"/>
                <d_AttrObj name="x1" oid="-249"/>
                <d_AttrObj name="x2" oid="-248"/>
              </d_Obj>
                <d_Obj oid="-249" class="TVarRef" classID="18" classID2="3">
                  <d_AttrRef name="VR" oid="39"/>
                </d_Obj>
                <d_Obj oid="-248" class="TVarRef" classID="18" classID2="3">
                  <d_AttrRef name="VR" oid="80"/>
                </d_Obj>
            <d_Obj oid="74" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="41"/>
              <d_AttrRef name="E" oid="-244"/>
            </d_Obj>
              <d_Obj oid="-244" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="5" sval="+"/>
                <d_AttrObj name="x1" oid="-246"/>
                <d_AttrObj name="x2" oid="-245"/>
              </d_Obj>
                <d_Obj oid="-246" class="TVarRef" classID="18" classID2="3">
                  <d_AttrRef name="VR" oid="39"/>
                </d_Obj>
                <d_Obj oid="-245" class="TVarRef" classID="18" classID2="3">
                  <d_AttrRef name="VR" oid="79"/>
                </d_Obj>
          <d_Obj oid="-304" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="91" class="TActiveDynObject" classID="9" classID2="12">
            <d_Attr name="Name">S1</d_Attr>
            <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
            <d_AttrRef name="C" oid="87"/>
            <d_AttrObj name="PL" oid="-346"/>
          </d_Obj>
            <d_Obj oid="87" class="TActiveDynObjectClass" classID="9" classID2="3">
              <d_Attr name="Name">Inner_class_1</d_Attr>
              <d_Attr name="Stereotype">HELI&nbsp;&nbsp;&nbsp;</d_Attr>
              <d_AttrRef name="CContainer" oid="2"/>
              <d_AttrObj name="IL" oid="-318"/>
              <d_AttrObj name="PL" oid="-319"/>
              <d_AttrObj name="SL" oid="-320"/>
              <d_AttrObj name="CL" oid="-321"/>
              <d_AttrObj name="FL" oid="-322"/>
              <d_AttrObj name="BC" oid="-326"/>
              <d_AttrObj name="EQ" oid="86"/>
              <d_AttrObj name="LC" oid="-332"/>
              <d_AttrObj name="LS" oid="-335"/>
              <d_Attr name="rot_icon">true</d_Attr>
            </d_Obj>
              <d_Obj oid="-318" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-319" class="d_List" classID="7">
                <d_Ref oid="71"/>
              </d_Obj>
                <d_Obj oid="71" class="TVariable" classID="9" classID2="15">
                  <d_Attr name="Name">I</d_Attr>
                  <d_Attr name="Stereotype">AP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                  <d_Attr name="ExpType" valueI="5">integer</d_Attr>
                  <d_AttrRef name="Value" oid="-86"/>
                  <d_Attr name="UNLOADED">true</d_Attr>
                </d_Obj>
                  <d_Obj oid="-86" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">10</d_Attr>
                  </d_Obj>
              <d_Obj oid="-320" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-321" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-322" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-326" class="TBehavChart" classID="9" classID2="31">
                <d_AttrRef name="CR" oid="87"/>
                <d_AttrObj name="NL" oid="-323"/>
                <d_AttrObj name="TL" oid="-324"/>
                <d_AttrRef name="initN" oid="88"/>
                <d_AttrObj name="IMdsp" oid="-325"/>
              </d_Obj>
                <d_Obj oid="-323" class="d_List" classID="7">
                  <d_Ref oid="88"/>
                  <d_Ref oid="89"/>
                  <d_Ref oid="92"/>
                  <d_Ref oid="93"/>
                </d_Obj>
                  <d_Obj oid="88" class="TBChartNode" classID="9" classID2="32">
                    <d_Attr name="Stereotype">I</d_Attr>
                    <d_AttrObj name="enA" oid="-336"/>
                    <d_AttrObj name="exA" oid="-337"/>
                    <d_AttrObj name="EI" oid="-338"/>
                  </d_Obj>
                    <d_Obj oid="-336" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-337" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-338" class="TNodeEdInf" classID="9" classID2="40">
                      <d_Attr name="X">20</d_Attr>
                      <d_Attr name="Y">80</d_Attr>
                      <d_Attr name="H">20</d_Attr>
                      <d_Attr name="W">20</d_Attr>
                    </d_Obj>
                  <d_Obj oid="89" class="TBChartNode" classID="9" classID2="32">
                    <d_Attr name="Name">S1</d_Attr>
                    <d_Attr name="Stereotype">O</d_Attr>
                    <d_Attr name="nameY">-15</d_Attr>
                    <d_AttrObj name="enA" oid="-339"/>
                    <d_AttrObj name="exA" oid="-340"/>
                    <d_AttrObj name="EI" oid="-341"/>
                  </d_Obj>
                    <d_Obj oid="-339" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-340" class="d_List" classID="7">
                      <d_Ref oid="45"/>
                      <d_Ref oid="38"/>
                      <d_Ref oid="37"/>
                    </d_Obj>
                      <d_Obj oid="45" class="TAssignStm" classID="9" classID2="42">
                        <d_AttrRef name="V" oid="42"/>
                        <d_AttrRef name="E" oid="-91"/>
                      </d_Obj>
                        <d_Obj oid="-91" class="TFunCall" classID="18" classID2="4">
                          <d_AttrRef name="FR" oid="54"/>
                          <d_Attr name="APL">
                            <item oid="-92"/>
                          </d_Attr>
                        </d_Obj>
                          <d_Obj oid="-92" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="42"/>
                          </d_Obj>
                      <d_Obj oid="38" class="TAssignStm" classID="9" classID2="42">
                        <d_AttrRef name="V" oid="40"/>
                        <d_AttrRef name="E" oid="-89"/>
                      </d_Obj>
                        <d_Obj oid="-89" class="TFunCall" classID="18" classID2="4">
                          <d_AttrRef name="FR" oid="55"/>
                          <d_Attr name="APL">
                            <item oid="-90"/>
                          </d_Attr>
                        </d_Obj>
                          <d_Obj oid="-90" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="40"/>
                          </d_Obj>
                      <d_Obj oid="37" class="TAssignStm" classID="9" classID2="42">
                        <d_AttrRef name="V" oid="41"/>
                        <d_AttrRef name="E" oid="-87"/>
                      </d_Obj>
                        <d_Obj oid="-87" class="TFunCall" classID="18" classID2="4">
                          <d_AttrRef name="FR" oid="49"/>
                          <d_Attr name="APL">
                            <item oid="-88"/>
                          </d_Attr>
                        </d_Obj>
                          <d_Obj oid="-88" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="41"/>
                          </d_Obj>
                    <d_Obj oid="-341" class="TNodeEdInf" classID="9" classID2="40">
                      <d_Attr name="X">80</d_Attr>
                      <d_Attr name="Y">70</d_Attr>
                      <d_Attr name="H">40</d_Attr>
                      <d_Attr name="W">60</d_Attr>
                      <d_Attr name="FN_X">110</d_Attr>
                      <d_Attr name="FN_Y">160</d_Attr>
                    </d_Obj>
                  <d_Obj oid="92" class="TBChartNode" classID="9" classID2="32">
                    <d_Attr name="Stereotype">S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                    <d_Attr name="UID">25</d_Attr>
                    <d_AttrObj name="enA" oid="-347"/>
                    <d_AttrObj name="exA" oid="-348"/>
                    <d_AttrObj name="EI" oid="-349"/>
                  </d_Obj>
                    <d_Obj oid="-347" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-348" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-349" class="TNodeEdInf" classID="9" classID2="40">
                      <d_Attr name="X">190</d_Attr>
                      <d_Attr name="Y">80</d_Attr>
                      <d_Attr name="H">20</d_Attr>
                      <d_Attr name="W">20</d_Attr>
                    </d_Obj>
                  <d_Obj oid="93" class="TBChartNode" classID="9" classID2="32">
                    <d_Attr name="Stereotype">F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                    <d_AttrObj name="enA" oid="-350"/>
                    <d_AttrObj name="exA" oid="-351"/>
                    <d_AttrObj name="EI" oid="-352"/>
                  </d_Obj>
                    <d_Obj oid="-350" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-351" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-352" class="TNodeEdInf" classID="9" classID2="40">
                      <d_Attr name="X">290</d_Attr>
                      <d_Attr name="Y">80</d_Attr>
                      <d_Attr name="H">20</d_Attr>
                      <d_Attr name="W">20</d_Attr>
                    </d_Obj>
                <d_Obj oid="-324" class="d_List" classID="7">
                  <d_Ref oid="90"/>
                  <d_Ref oid="94"/>
                  <d_Ref oid="95"/>
                  <d_Ref oid="96"/>
                </d_Obj>
                  <d_Obj oid="90" class="TTransition" classID="9" classID2="33">
                    <d_Attr name="Name">Tran_1</d_Attr>
                    <d_Attr name="Stereotype">IU&nbsp;&nbsp;</d_Attr>
                    <d_AttrRef name="initN" oid="88"/>
                    <d_AttrRef name="finalN" oid="89"/>
                    <d_AttrObj name="SPL" oid="-343"/>
                    <d_AttrObj name="A" oid="-344"/>
                    <d_AttrObj name="EI" oid="-345"/>
                  </d_Obj>
                    <d_Obj oid="-343" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-344" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-345" class="TTransEdInf" classID="9" classID2="41">
                      <d_AttrRef name="PPA" oid="-342"/>
                    </d_Obj>
                      <d_Obj oid="-342" class="d_Polyline" classID="29">
                          <point x="70" y="90"/>
                      </d_Obj>
                  <d_Obj oid="94" class="TTransition" classID="9" classID2="33">
                    <d_Attr name="Name">_T_26</d_Attr>
                    <d_Attr name="Stereotype">OT&nbsp;&nbsp;S&nbsp;&nbsp;</d_Attr>
                    <d_Attr name="UID">26</d_Attr>
                    <d_AttrRef name="initN" oid="89"/>
                    <d_AttrRef name="finalN" oid="92"/>
                    <d_AttrObj name="SPL" oid="-353"/>
                    <d_AttrRef name="TE" oid="-387"/>
                    <d_AttrObj name="A" oid="-354"/>
                    <d_AttrObj name="EI" oid="-355"/>
                  </d_Obj>
                    <d_Obj oid="-353" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-387" class="TLiteral" classID="18" classID2="2">
                      <d_Attr name="VT" valueI="6">byte</d_Attr>
                      <d_Attr name="S">1</d_Attr>
                    </d_Obj>
                    <d_Obj oid="-354" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-355" class="TTransEdInf" classID="9" classID2="41">
                      <d_AttrRef name="PPA" oid="-356"/>
                      <d_Attr name="FN_X">150</d_Attr>
                      <d_Attr name="FN_Y">120</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-356" class="d_Polyline" classID="29">
                          <point x="150" y="90"/>
                      </d_Obj>
                  <d_Obj oid="95" class="TTransition" classID="9" classID2="33">
                    <d_Attr name="Name">_T_27</d_Attr>
                    <d_Attr name="Stereotype">SE&nbsp;&nbsp;S&nbsp;&nbsp;</d_Attr>
                    <d_Attr name="UID">27</d_Attr>
                    <d_AttrRef name="initN" oid="92"/>
                    <d_AttrRef name="finalN" oid="93"/>
                    <d_AttrObj name="SPL" oid="-357"/>
                    <d_AttrObj name="A" oid="-358"/>
                    <d_AttrObj name="EI" oid="-359"/>
                  </d_Obj>
                    <d_Obj oid="-357" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-358" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-359" class="TTransEdInf" classID="9" classID2="41">
                      <d_AttrRef name="PPA" oid="-360"/>
                      <d_Attr name="FN_X">230</d_Attr>
                      <d_Attr name="FN_Y">120</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-360" class="d_Polyline" classID="29">
                          <point x="220" y="90"/>
                      </d_Obj>
                  <d_Obj oid="96" class="TTransition" classID="9" classID2="33">
                    <d_Attr name="Name">_T_28</d_Attr>
                    <d_Attr name="Stereotype">SU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                    <d_Attr name="UID">28</d_Attr>
                    <d_AttrRef name="initN" oid="92"/>
                    <d_AttrRef name="finalN" oid="89"/>
                    <d_AttrRef name="GP" oid="-224"/>
                    <d_AttrObj name="SPL" oid="-361"/>
                    <d_AttrObj name="A" oid="-362"/>
                    <d_AttrObj name="EI" oid="-363"/>
                  </d_Obj>
                    <d_Obj oid="-224" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="9" sval="&lt;"/>
                      <d_AttrObj name="x1" oid="-227"/>
                      <d_AttrObj name="x2" oid="-226"/>
                    </d_Obj>
                      <d_Obj oid="-227" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="102"/>
                      </d_Obj>
                      <d_Obj oid="-226" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="71"/>
                      </d_Obj>
                    <d_Obj oid="-361" class="d_List" classID="7">
                    </d_Obj>
                    <d_Obj oid="-362" class="d_List" classID="7">
                      <d_Ref oid="103"/>
                    </d_Obj>
                      <d_Obj oid="103" class="TAssignStm" classID="9" classID2="42">
                        <d_AttrRef name="V" oid="102"/>
                        <d_AttrRef name="E" oid="-386"/>
                      </d_Obj>
                        <d_Obj oid="-386" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="5" sval="+"/>
                          <d_AttrObj name="x1" oid="-384"/>
                          <d_AttrObj name="x2" oid="-385"/>
                        </d_Obj>
                          <d_Obj oid="-384" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="102"/>
                          </d_Obj>
                          <d_Obj oid="-385" class="TLiteral" classID="18" classID2="2">
                            <d_Attr name="VT" valueI="6">byte</d_Attr>
                            <d_Attr name="S">1</d_Attr>
                          </d_Obj>
                    <d_Obj oid="-363" class="TTransEdInf" classID="9" classID2="41">
                      <d_AttrRef name="PPA" oid="-364"/>
                      <d_Attr name="FN_X">250</d_Attr>
                      <d_Attr name="FN_Y">20</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-364" class="d_Polyline" classID="29">
                          <point x="200" y="20"/>
                          <point x="110" y="20"/>
                      </d_Obj>
                <d_Obj oid="-325" class="TPosition" classID="9" classID2="39">
                </d_Obj>
              <d_Obj oid="86" class="TEquationsSet" classID="9" classID2="34">
                <d_AttrRef name="CR" oid="87"/>
                <d_AttrObj name="EQL" oid="-327"/>
                <d_AttrObj name="UVL" oid="-328"/>
                <d_AttrObj name="DIL" oid="-329"/>
                <d_AttrObj name="KVL" oid="-330"/>
                <d_AttrObj name="CBKVL" oid="-331"/>
              </d_Obj>
                <d_Obj oid="-327" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-328" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-329" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-330" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-331" class="d_List" classID="7">
                </d_Obj>
              <d_Obj oid="-332" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-335" class="TDevStr" classID="9" classID2="7">
                <d_AttrRef name="DC" oid="87"/>
                <d_AttrObj name="LDL" oid="-333"/>
                <d_AttrObj name="LLL" oid="-334"/>
              </d_Obj>
                <d_Obj oid="-333" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-334" class="d_List" classID="7">
                </d_Obj>
            <d_Obj oid="-346" class="d_List" classID="7">
            </d_Obj>
          <d_Obj oid="-305" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">130</d_Attr>
            <d_Attr name="Y">140</d_Attr>
            <d_Attr name="H">40</d_Attr>
            <d_Attr name="W">60</d_Attr>
            <d_Attr name="FN_X">160</d_Attr>
            <d_Attr name="FN_Y">200</d_Attr>
          </d_Obj>
      <d_Obj oid="-11" class="d_List" classID="7">
        <d_Ref oid="67"/>
        <d_Ref oid="83"/>
        <d_Ref oid="84"/>
        <d_Ref oid="85"/>
      </d_Obj>
        <d_Obj oid="67" class="TTransition" classID="9" classID2="33">
          <d_Attr name="Name">_T_19</d_Attr>
          <d_Attr name="Stereotype">SE&nbsp;&nbsp;S&nbsp;&nbsp;</d_Attr>
          <d_Attr name="UID">19</d_Attr>
          <d_AttrRef name="initN" oid="52"/>
          <d_AttrRef name="finalN" oid="53"/>
          <d_AttrObj name="SPL" oid="-65"/>
          <d_AttrObj name="A" oid="-63"/>
          <d_AttrObj name="EI" oid="-62"/>
        </d_Obj>
          <d_Obj oid="-65" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-63" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-62" class="TTransEdInf" classID="9" classID2="41">
            <d_AttrRef name="PPA" oid="-61"/>
            <d_Attr name="FN_X">360</d_Attr>
            <d_Attr name="FN_Y">170</d_Attr>
          </d_Obj>
            <d_Obj oid="-61" class="d_Polyline" classID="29">
                <point x="360" y="160"/>
            </d_Obj>
        <d_Obj oid="83" class="TTransition" classID="9" classID2="33">
          <d_Attr name="Name">_T_22</d_Attr>
          <d_Attr name="Stereotype">I&nbsp;&nbsp;&nbsp;S&nbsp;&nbsp;</d_Attr>
          <d_Attr name="UID">22</d_Attr>
          <d_AttrRef name="initN" oid="14"/>
          <d_AttrRef name="finalN" oid="82"/>
          <d_AttrObj name="SPL" oid="-306"/>
          <d_AttrObj name="A" oid="-307"/>
          <d_AttrObj name="EI" oid="-308"/>
        </d_Obj>
          <d_Obj oid="-306" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-307" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-308" class="TTransEdInf" classID="9" classID2="41">
            <d_AttrRef name="PPA" oid="-309"/>
            <d_Attr name="FN_X">70</d_Attr>
            <d_Attr name="FN_Y">220</d_Attr>
          </d_Obj>
            <d_Obj oid="-309" class="d_Polyline" classID="29">
                <point x="90" y="160"/>
            </d_Obj>
        <d_Obj oid="84" class="TTransition" classID="9" classID2="33">
          <d_Attr name="Name">_T_23</d_Attr>
          <d_Attr name="Stereotype">O&nbsp;&nbsp;&nbsp;S&nbsp;&nbsp;</d_Attr>
          <d_Attr name="UID">23</d_Attr>
          <d_AttrRef name="initN" oid="82"/>
          <d_AttrRef name="finalN" oid="52"/>
          <d_AttrObj name="SPL" oid="-310"/>
          <d_AttrObj name="A" oid="-311"/>
          <d_AttrObj name="EI" oid="-312"/>
        </d_Obj>
          <d_Obj oid="-310" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-311" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-312" class="TTransEdInf" classID="9" classID2="41">
            <d_AttrRef name="PPA" oid="-313"/>
            <d_Attr name="FN_X">350</d_Attr>
            <d_Attr name="FN_Y">220</d_Attr>
          </d_Obj>
            <d_Obj oid="-313" class="d_Polyline" classID="29">
                <point x="190" y="160"/>
            </d_Obj>
        <d_Obj oid="85" class="TTransition" classID="9" classID2="33">
          <d_Attr name="Name">_T_24</d_Attr>
          <d_Attr name="Stereotype">SU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
          <d_Attr name="UID">24</d_Attr>
          <d_AttrRef name="initN" oid="52"/>
          <d_AttrRef name="finalN" oid="82"/>
          <d_AttrRef name="GP" oid="-231"/>
          <d_AttrObj name="SPL" oid="-314"/>
          <d_AttrObj name="A" oid="-315"/>
          <d_AttrObj name="EI" oid="-316"/>
        </d_Obj>
          <d_Obj oid="-231" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="9" sval="&lt;"/>
            <d_AttrObj name="x1" oid="-233"/>
            <d_AttrObj name="x2" oid="-232"/>
          </d_Obj>
            <d_Obj oid="-233" class="TVarRef" classID="18" classID2="3">
              <d_AttrRef name="VR" oid="62"/>
            </d_Obj>
            <d_Obj oid="-232" class="TVarRef" classID="18" classID2="3">
              <d_AttrRef name="VR" oid="72"/>
            </d_Obj>
          <d_Obj oid="-314" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-315" class="d_List" classID="7">
            <d_Ref oid="100"/>
          </d_Obj>
            <d_Obj oid="100" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="62"/>
              <d_AttrRef name="E" oid="-377"/>
            </d_Obj>
              <d_Obj oid="-377" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="5" sval="+"/>
                <d_AttrObj name="x1" oid="-375"/>
                <d_AttrObj name="x2" oid="-376"/>
              </d_Obj>
                <d_Obj oid="-375" class="TVarRef" classID="18" classID2="3">
                  <d_AttrRef name="VR" oid="62"/>
                </d_Obj>
                <d_Obj oid="-376" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="6">byte</d_Attr>
                  <d_Attr name="S">1</d_Attr>
                </d_Obj>
          <d_Obj oid="-316" class="TTransEdInf" classID="9" classID2="41">
            <d_AttrRef name="PPA" oid="-317"/>
            <d_Attr name="FN_X">250</d_Attr>
            <d_Attr name="FN_Y">20</d_Attr>
          </d_Obj>
            <d_Obj oid="-317" class="d_Polyline" classID="29">
                <point x="340" y="80"/>
                <point x="160" y="80"/>
            </d_Obj>
      <d_Obj oid="-12" class="TPosition" classID="9" classID2="39">
      </d_Obj>
    <d_Obj oid="3" class="TEquationsSet" classID="9" classID2="34">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="EQL" oid="-14"/>
      <d_AttrObj name="UVL" oid="-15"/>
      <d_AttrObj name="DIL" oid="-16"/>
      <d_AttrObj name="KVL" oid="-17"/>
      <d_AttrObj name="CBKVL" oid="-18"/>
    </d_Obj>
      <d_Obj oid="-14" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-15" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-16" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-17" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-18" class="d_List" classID="7">
      </d_Obj>
    <d_Obj oid="-19" class="d_List" classID="7">
      <d_Ref oid="87"/>
    </d_Obj>
    <d_Obj oid="-22" class="TDevStr" classID="9" classID2="7">
      <d_AttrRef name="DC" oid="2"/>
      <d_AttrObj name="LDL" oid="-20"/>
      <d_AttrObj name="LLL" oid="-21"/>
    </d_Obj>
      <d_Obj oid="-20" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-21" class="d_List" classID="7">
      </d_Obj>
  <d_Named name="model" oid="4"/>
  <d_Obj oid="4" class="TDevInst" classID="9" classID2="13">
    <d_Attr name="Name">model</d_Attr>
    <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
    <d_AttrRef name="C" oid="2"/>
    <d_AttrObj name="PL" oid="-1"/>
    <d_AttrObj name="EI" oid="-2"/>
    <d_AttrObj name="IL" oid="-3"/>
  </d_Obj>
    <d_Obj oid="-1" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-2" class="TDevClassEdInf" classID="9" classID2="9">
    </d_Obj>
    <d_Obj oid="-3" class="d_List" classID="7">
    </d_Obj>
  <d_Named name="CL" oid="5"/>
  <d_Obj oid="5" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="CCL" oid="10"/>
  <d_Obj oid="10" class="d_List" classID="7">
  </d_Obj>
</mvBaseX>
